<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class defining object that represents an automatically generated maze</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Abstract data type representing a single 2d cell to be rendered by DrawPanel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract data type created to organise Cell objects into a 2-dimensional grid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DBUtils/DBConnection.html" title="class in DBUtils">DBConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to handle generic database connections using details in the db.props file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MazeUtils/DisplayMaze.html" title="class in MazeUtils">DisplayMaze</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A method that prepares mazes to be shown in preview windows and for export</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to draw the contents of a maze panel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MazeUtils/ExportMaze.html" title="class in MazeUtils">ExportMaze</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that allows user to export the maze graphics in the program to an image file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/GUILandingPage.html" title="class in GUI">GUILandingPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The page the user arrives at after closing the splash screen / starting dialog box.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JUnitTests/GUITestCase.html" title="class in JUnitTests">GUITestCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test suite for GUI and GUI.Graphics</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MazeUtils/MazeDataTypes/Logo.html" title="class in MazeUtils.MazeDataTypes">Logo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A special data structure used to store the logo information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/Main.html" title="class in Main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MazeUtils/MazeDataTypes/ManualMaze.html" title="class in MazeUtils.MazeDataTypes">ManualMaze</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class defining object that represents a manually created maze</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Graphics/Marker.html" title="class in GUI.Graphics">Marker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class establishing the information to be stored about the positional marker
 that is drawn on screen in the MazeEdit window</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that creates a grid identical in size to that of the maze in
 order to render the position marker in the correct location on the mazeEdit window</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class establishing the fundamental characteristics of the "Maze" data structure
 Automaze and ManualMaze are children of the Maze class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sets up window for creating new mazes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DBUtils/MazeData.html" title="class in DBUtils">MazeData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class uses MazeDataSource and its methods to retrieve / store data from the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles instances of database connections and operations done on their associated tables.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="DBUtils/mazeDataSource.html" title="interface in DBUtils">mazeDataSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for MazeDataBase methods</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MazeDBBrowse.html" title="class in GUI">MazeDBBrowse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Allows user to browse, preview, and load mazes from the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates the GUI interface for editing mazes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MazeExport.html" title="class in GUI">MazeExport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sets up window that allows user to export mazes and solution images</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class containing methods used by all GUI window classes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to solve a maze by using Depth First Search</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing suite for the MazeUtils package</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JUnitTests/SQLTestCase.html" title="class in JUnitTests">SQLTestCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing suite for the DBUtils package</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="GUI/windows.html" title="interface in GUI">windows</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to handle the management of windows in the program</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
