<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#DBUtils">DBUtils.*</a></li>
<li><a href="#GUI">GUI.*</a></li>
<li><a href="#JUnitTests">JUnitTests.*</a></li>
<li><a href="#MazeUtils.MazeDataTypes">MazeUtils.MazeDataTypes.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="DBUtils">
<h2 title="DBUtils">DBUtils.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>DBUtils.<a href="DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DBUtils.mazeDataBase.CREATE_TABLE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DBUtils/mazeDataBase.html#CREATE_TABLE">CREATE_TABLE</a></code></div>
<div class="col-last even-row-color"><code>"CREATE TABLE IF NOT EXISTS mazeco ( id INT NOT NULL AUTO_INCREMENT,author VARCHAR(64) DEFAULT \"\",name VARCHAR(64) NOT NULL,height INT NOT NULL,width INT NOT NULL,mazeData LONGBLOB NOT NULL,created TIMESTAMP NOT NULL,lastUpdate TIMESTAMP,PRIMARY KEY (id));"</code></div>
<div class="col-first odd-row-color"><code id="DBUtils.mazeDataBase.DELETE_MAZE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DBUtils/mazeDataBase.html#DELETE_MAZE">DELETE_MAZE</a></code></div>
<div class="col-last odd-row-color"><code>"DELETE FROM mazeco WHERE id=?"</code></div>
<div class="col-first even-row-color"><code id="DBUtils.mazeDataBase.DROP_TABLE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DBUtils/mazeDataBase.html#DROP_TABLE">DROP_TABLE</a></code></div>
<div class="col-last even-row-color"><code>"DROP TABLE IF EXISTS mazeco"</code></div>
<div class="col-first odd-row-color"><code id="DBUtils.mazeDataBase.INSERT_MAZE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DBUtils/mazeDataBase.html#INSERT_MAZE">INSERT_MAZE</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO mazeco (author, name, height, width, mazeData, created, lastUpdate) VALUES (?, ?, ?, ?, ?, ?, ?);"</code></div>
<div class="col-first even-row-color"><code id="DBUtils.mazeDataBase.LOAD_MAZE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DBUtils/mazeDataBase.html#LOAD_MAZE">LOAD_MAZE</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM mazeco WHERE id=?"</code></div>
<div class="col-first odd-row-color"><code id="DBUtils.mazeDataBase.MAZE_ID">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DBUtils/mazeDataBase.html#MAZE_ID">MAZE_ID</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT id FROM mazeco WHERE name LIKE ?"</code></div>
<div class="col-first even-row-color"><code id="DBUtils.mazeDataBase.MAZE_NAMES">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DBUtils/mazeDataBase.html#MAZE_NAMES">MAZE_NAMES</a></code></div>
<div class="col-last even-row-color"><code>"SELECT name FROM mazeco"</code></div>
<div class="col-first odd-row-color"><code id="DBUtils.mazeDataBase.MAZE_SEARCH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DBUtils/mazeDataBase.html#MAZE_SEARCH">MAZE_SEARCH</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM mazeco WHERE name LIKE ?"</code></div>
<div class="col-first even-row-color"><code id="DBUtils.mazeDataBase.MAZE_TABLE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DBUtils/mazeDataBase.html#MAZE_TABLE">MAZE_TABLE</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM mazeco"</code></div>
<div class="col-first odd-row-color"><code id="DBUtils.mazeDataBase.MAZE_UPDATE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DBUtils/mazeDataBase.html#MAZE_UPDATE">MAZE_UPDATE</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE mazeco SET mazeData = ?, created = ?, lastUpdate = ? WHERE id = ?"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="GUI">
<h2 title="GUI">GUI.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>GUI.<a href="GUI/GUILandingPage.html" title="class in GUI">GUILandingPage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GUI.GUILandingPage.EXTERNAL_PADDING">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/GUILandingPage.html#EXTERNAL_PADDING">EXTERNAL_PADDING</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="GUI.GUILandingPage.INTERNAL_PADDING">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GUI/GUILandingPage.html#INTERNAL_PADDING">INTERNAL_PADDING</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="GUI.GUILandingPage.LEFT_BORDER">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/GUILandingPage.html#LEFT_BORDER">LEFT_BORDER</a></code></div>
<div class="col-last even-row-color"><code>90</code></div>
<div class="col-first odd-row-color"><code id="GUI.GUILandingPage.MAX_BUTTON_HEIGHT">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GUI/GUILandingPage.html#MAX_BUTTON_HEIGHT">MAX_BUTTON_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
<div class="col-first even-row-color"><code id="GUI.GUILandingPage.MAX_BUTTON_WIDTH">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/GUILandingPage.html#MAX_BUTTON_WIDTH">MAX_BUTTON_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="GUI.GUILandingPage.WINDOW_HEIGHT">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GUI/GUILandingPage.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>260</code></div>
<div class="col-first even-row-color"><code id="GUI.GUILandingPage.WINDOW_WIDTH">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/GUILandingPage.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>300</code></div>
</div>
</li>
<li>
<div class="caption"><span>GUI.<a href="GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GUI.MazeCreate.HEAVY_PADDING">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/MazeCreate.html#HEAVY_PADDING">HEAVY_PADDING</a></code></div>
<div class="col-last even-row-color"><code>18</code></div>
<div class="col-first odd-row-color"><code id="GUI.MazeCreate.LIGHT_PADDING">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GUI/MazeCreate.html#LIGHT_PADDING">LIGHT_PADDING</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="GUI.MazeCreate.TEXTBOX_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/MazeCreate.html#TEXTBOX_HEIGHT">TEXTBOX_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="GUI.MazeCreate.TEXTBOX_PADDING">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GUI/MazeCreate.html#TEXTBOX_PADDING">TEXTBOX_PADDING</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="GUI.MazeCreate.WINDOW_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/MazeCreate.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>550</code></div>
<div class="col-first odd-row-color"><code id="GUI.MazeCreate.WINDOW_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GUI/MazeCreate.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>600</code></div>
</div>
</li>
<li>
<div class="caption"><span>GUI.<a href="GUI/MazeDBBrowse.html" title="class in GUI">MazeDBBrowse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GUI.MazeDBBrowse.WINDOW_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/MazeDBBrowse.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>800</code></div>
<div class="col-first odd-row-color"><code id="GUI.MazeDBBrowse.WINDOW_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GUI/MazeDBBrowse.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>700</code></div>
</div>
</li>
<li>
<div class="caption"><span>GUI.<a href="GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GUI.MazeEdit.CONTROL_PANEL_H">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/MazeEdit.html#CONTROL_PANEL_H">CONTROL_PANEL_H</a></code></div>
<div class="col-last even-row-color"><code>650</code></div>
<div class="col-first odd-row-color"><code id="GUI.MazeEdit.CONTROL_PANEL_W">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GUI/MazeEdit.html#CONTROL_PANEL_W">CONTROL_PANEL_W</a></code></div>
<div class="col-last odd-row-color"><code>200</code></div>
<div class="col-first even-row-color"><code id="GUI.MazeEdit.WINDOW_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/MazeEdit.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>700</code></div>
<div class="col-first odd-row-color"><code id="GUI.MazeEdit.WINDOW_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GUI/MazeEdit.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>650</code></div>
</div>
</li>
<li>
<div class="caption"><span>GUI.<a href="GUI/MazeExport.html" title="class in GUI">MazeExport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GUI.MazeExport.MAZE_WINDOW_WH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/MazeExport.html#MAZE_WINDOW_WH">MAZE_WINDOW_WH</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="GUI.MazeExport.WINDOW_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GUI/MazeExport.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>850</code></div>
<div class="col-first even-row-color"><code id="GUI.MazeExport.WINDOW_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GUI/MazeExport.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>720</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="JUnitTests">
<h2 title="JUnitTests">JUnitTests.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>JUnitTests.<a href="JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="JUnitTests.MazeTests.author">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="JUnitTests/MazeTests.html#author">author</a></code></div>
<div class="col-last even-row-color"><code>"John Smith"</code></div>
<div class="col-first odd-row-color"><code id="JUnitTests.MazeTests.cellSize">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="JUnitTests/MazeTests.html#cellSize">cellSize</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="JUnitTests.MazeTests.height">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="JUnitTests/MazeTests.html#height">height</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="JUnitTests.MazeTests.name">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="JUnitTests/MazeTests.html#name">name</a></code></div>
<div class="col-last odd-row-color"><code>"Test Maze"</code></div>
<div class="col-first even-row-color"><code id="JUnitTests.MazeTests.width">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="JUnitTests/MazeTests.html#width">width</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="MazeUtils.MazeDataTypes">
<h2 title="MazeUtils.MazeDataTypes">MazeUtils.MazeDataTypes.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>MazeUtils.MazeDataTypes.<a href="MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="MazeUtils.MazeDataTypes.AutoMaze.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="MazeUtils/MazeDataTypes/AutoMaze.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>2145258872694226560L</code></div>
</div>
</li>
<li>
<div class="caption"><span>MazeUtils.MazeDataTypes.<a href="MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="MazeUtils.MazeDataTypes.Cell.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="MazeUtils/MazeDataTypes/Cell.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>4390482518182625971L</code></div>
</div>
</li>
<li>
<div class="caption"><span>MazeUtils.MazeDataTypes.<a href="MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="MazeUtils.MazeDataTypes.CellGrid.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="MazeUtils/MazeDataTypes/CellGrid.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8494369181663658869L</code></div>
</div>
</li>
<li>
<div class="caption"><span>MazeUtils.MazeDataTypes.<a href="MazeUtils/MazeDataTypes/Logo.html" title="class in MazeUtils.MazeDataTypes">Logo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="MazeUtils.MazeDataTypes.Logo.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="MazeUtils/MazeDataTypes/Logo.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8494369131663658869L</code></div>
</div>
</li>
<li>
<div class="caption"><span>MazeUtils.MazeDataTypes.<a href="MazeUtils/MazeDataTypes/ManualMaze.html" title="class in MazeUtils.MazeDataTypes">ManualMaze</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="MazeUtils.MazeDataTypes.ManualMaze.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="MazeUtils/MazeDataTypes/ManualMaze.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>2475223795512288538L</code></div>
</div>
</li>
<li>
<div class="caption"><span>MazeUtils.MazeDataTypes.<a href="MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="MazeUtils.MazeDataTypes.Maze.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="MazeUtils/MazeDataTypes/Maze.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-1129740336325338865L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
