<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GUI/Graphics/package-summary.html">GUI.Graphics</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GUI.Graphics.DrawPanel">
<h3>Class&nbsp;<a href="GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">GUI.Graphics.DrawPanel</a></h3>
<div class="type-signature">class DrawPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addColour</h5>
<pre>boolean addColour</pre>
</li>
<li class="block-list">
<h5>cellGrid</h5>
<pre><a href="MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a> cellGrid</pre>
</li>
<li class="block-list">
<h5>cellSize</h5>
<pre>int cellSize</pre>
</li>
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color</pre>
</li>
<li class="block-list">
<h5>drawEntryExit</h5>
<pre>boolean drawEntryExit</pre>
</li>
<li class="block-list">
<h5>drawLegend</h5>
<pre>boolean drawLegend</pre>
</li>
<li class="block-list">
<h5>drawPath</h5>
<pre>boolean drawPath</pre>
</li>
<li class="block-list">
<h5>gridX</h5>
<pre>int gridX</pre>
</li>
<li class="block-list">
<h5>gridY</h5>
<pre>int gridY</pre>
</li>
<li class="block-list">
<h5>logo</h5>
<pre><a href="MazeUtils/MazeDataTypes/Logo.html" title="class in MazeUtils.MazeDataTypes">Logo</a> logo</pre>
</li>
<li class="block-list">
<h5>markergrid</h5>
<pre><a href="GUI/Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a> markergrid</pre>
</li>
<li class="block-list">
<h5>path</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt; path</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.Graphics.Marker">
<h3>Class&nbsp;<a href="GUI/Graphics/Marker.html" title="class in GUI.Graphics">GUI.Graphics.Marker</a></h3>
<div class="type-signature">class Marker extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cellSize</h5>
<pre>int cellSize</pre>
</li>
<li class="block-list">
<h5>isVisible</h5>
<pre>boolean isVisible</pre>
</li>
<li class="block-list">
<h5>rect</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> rect</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.Graphics.MarkerGrid">
<h3>Class&nbsp;<a href="GUI/Graphics/MarkerGrid.html" title="class in GUI.Graphics">GUI.Graphics.MarkerGrid</a></h3>
<div class="type-signature">class MarkerGrid extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gridX</h5>
<pre>int gridX</pre>
</li>
<li class="block-list">
<h5>gridY</h5>
<pre>int gridY</pre>
</li>
<li class="block-list">
<h5>markerGrid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="GUI/Graphics/Marker.html" title="class in GUI.Graphics">Marker</a>&gt;&gt; markerGrid</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="MazeUtils/MazeDataTypes/package-summary.html">MazeUtils.MazeDataTypes</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="MazeUtils.MazeDataTypes.AutoMaze">
<h3>Class&nbsp;<a href="MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">MazeUtils.MazeDataTypes.AutoMaze</a></h3>
<div class="type-signature">class AutoMaze extends <a href="MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2145258872694226560L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>difficulty</h5>
<pre>int difficulty</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MazeUtils.MazeDataTypes.Cell">
<h3>Class&nbsp;<a href="MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">MazeUtils.MazeDataTypes.Cell</a></h3>
<div class="type-signature">class Cell extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4390482518182625971L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Methods to customise the serialisation process for cells</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - ObjectInput object used by external ProxyRef class</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Exception thrown when serialisation process fails</dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Methods to customise the serialisation process for cells</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - ObjectOutput object used by external ProxyRef class</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Exception thrown when serialisation process fails</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MazeUtils.MazeDataTypes.CellGrid">
<h3>Class&nbsp;<a href="MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">MazeUtils.MazeDataTypes.CellGrid</a></h3>
<div class="type-signature">class CellGrid extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8494369181663658869L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cellGrid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;&gt; cellGrid</pre>
</li>
<li class="block-list">
<h5>cellSize</h5>
<pre>int cellSize</pre>
</li>
<li class="block-list">
<h5>entryCell</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] entryCell</pre>
</li>
<li class="block-list">
<h5>exitCell</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] exitCell</pre>
</li>
<li class="block-list">
<h5>gridX</h5>
<pre>int gridX</pre>
</li>
<li class="block-list">
<h5>gridY</h5>
<pre>int gridY</pre>
</li>
<li class="block-list">
<h5>logoCoords</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt; logoCoords</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MazeUtils.MazeDataTypes.Logo">
<h3>Class&nbsp;<a href="MazeUtils/MazeDataTypes/Logo.html" title="class in MazeUtils.MazeDataTypes">MazeUtils.MazeDataTypes.Logo</a></h3>
<div class="type-signature">class Logo extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8494369131663658869L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;in)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Custom method used to serialise the logo object properly</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - ObjectInputStream created to read the image</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Exception occurs if file cannot be accessed or read</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - Exception if class file cannot be located</dd>
</dl>
</li>
<li class="block-list">
<h5>writeObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;out)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Custom method used to serialise the logo object properly</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - ObjectOutputStream created to write the image</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Exception occurs if file cannot be accessed or written</dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MazeUtils.MazeDataTypes.ManualMaze">
<h3>Class&nbsp;<a href="MazeUtils/MazeDataTypes/ManualMaze.html" title="class in MazeUtils.MazeDataTypes">MazeUtils.MazeDataTypes.ManualMaze</a></h3>
<div class="type-signature">class ManualMaze extends <a href="MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2475223795512288538L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="MazeUtils.MazeDataTypes.Maze">
<h3>Class&nbsp;<a href="MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">MazeUtils.MazeDataTypes.Maze</a></h3>
<div class="type-signature">class Maze extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1129740336325338865L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>author</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> author</pre>
</li>
<li class="block-list">
<h5>cellGrid</h5>
<pre><a href="MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a> cellGrid</pre>
</li>
<li class="block-list">
<h5>cellSize</h5>
<pre>int cellSize</pre>
</li>
<li class="block-list">
<h5>createdTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> createdTime</pre>
</li>
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>lastEditTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> lastEditTime</pre>
</li>
<li class="block-list">
<h5>logo</h5>
<pre><a href="MazeUtils/MazeDataTypes/Logo.html" title="class in MazeUtils.MazeDataTypes">Logo</a> logo</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
