<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>MazeEdit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="declaration: package: GUI, class: MazeEdit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">GUI</a></div>
<h1 title="Class MazeEdit" class="title">Class MazeEdit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="MazeGUI.html" title="class in GUI">GUI.MazeGUI</a>
<div class="inheritance">GUI.MazeEdit</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="windows.html" title="interface in GUI">windows</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MazeEdit</span>
<span class="extends-implements">extends <a href="MazeGUI.html" title="class in GUI">MazeGUI</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span></div>
<div class="block">Creates the GUI interface for editing mazes</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Elliott McGrath (n9701958)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MazeEdit.ActionListen.html" class="type-name-link" title="class in GUI">MazeEdit.ActionListen</a></code></div>
<div class="col-last even-row-color">
<div class="block">Internal class that implements ActionListener
 So that the outer class can use its features.</div>
</div>
<div class="col-first odd-row-color"><code>private class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MazeEdit.editWindowListener.html" class="type-name-link" title="class in GUI">MazeEdit.editWindowListener</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Internal class that implements windowFocusListener
 So that the outer class can use its features.</div>
</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MazeEdit.ItemStateListener.html" class="type-name-link" title="class in GUI">MazeEdit.ItemStateListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Internal class that handles inputs to the solver checkbox and entry/exit checkbox</div>
</div>
<div class="col-first odd-row-color"><code>private class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MazeEdit.KeyListen.html" class="type-name-link" title="class in GUI">MazeEdit.KeyListen</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Internal class to handle WASD inputs from keyboard
 which are used to move the marker around the edit screen</div>
</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MazeEdit.MouseListen.html" class="type-name-link" title="class in GUI">MazeEdit.MouseListen</a></code></div>
<div class="col-last even-row-color">
<div class="block">Internal Class for handling mouseclick events in the window</div>
</div>
<div class="col-first odd-row-color"><code>private class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MazeEdit.scrollBarListener.html" class="type-name-link" title="class in GUI">MazeEdit.scrollBarListener</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Internal class that implements AdjustmentListener
 So that movements of the scroll bars are registered by the program</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></code></div>
<div class="col-second even-row-color"><code><a href="#cellGrid" class="member-name-link">cellGrid</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CONTROL_PANEL_H" class="member-name-link">CONTROL_PANEL_H</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONTROL_PANEL_W" class="member-name-link">CONTROL_PANEL_W</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#drawPanel" class="member-name-link">drawPanel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></code></div>
<div class="col-second even-row-color"><code><a href="#end" class="member-name-link">end</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a></code></div>
<div class="col-second odd-row-color"><code><a href="#entryExit" class="member-name-link">entryExit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></code></div>
<div class="col-second even-row-color"><code><a href="#markerGrid" class="member-name-link">markerGrid</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#markerXPos" class="member-name-link">markerXPos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#markerYPos" class="member-name-link">markerYPos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></code></div>
<div class="col-second odd-row-color"><code><a href="#maze" class="member-name-link">maze</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) float</code></div>
<div class="col-second even-row-color"><code><a href="#percentage" class="member-name-link">percentage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a></code></div>
<div class="col-second odd-row-color"><code><a href="#solveCheckbox" class="member-name-link">solveCheckbox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></code></div>
<div class="col-second even-row-color"><code><a href="#start" class="member-name-link">start</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WINDOW_HEIGHT" class="member-name-link">WINDOW_HEIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WINDOW_WIDTH" class="member-name-link">WINDOW_WIDTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-GUI.MazeGUI">Fields inherited from class&nbsp;GUI.<a href="MazeGUI.html" title="class in GUI">MazeGUI</a></h3>
<code><a href="MazeGUI.html#programWindow">programWindow</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MazeEdit</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addButton(java.lang.String,java.lang.String)" class="member-name-link">addButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A helper method to quickly add JButton objects to a JPanel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLabelPanel(java.lang.String)" class="member-name-link">addLabelPanel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A helper method to quickly add Label objects to a JPanel</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListenBox(java.lang.String,boolean)" class="member-name-link">addListenBox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;ticked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A helper method to add a checkbox with an ItemStateListener attached to it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMenuBar()" class="member-name-link">createMenuBar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Short method to set up the menu bar items for the MazeEdit Window</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createWindow()" class="member-name-link">createWindow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specific implementation of createWindow that creates a JFrame
 to contain the GUI elements, and sets its parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseGUIObjects(int,int,int)" class="member-name-link">initialiseGUIObjects</a><wbr>(int&nbsp;gridX,
 int&nbsp;gridY,
 int&nbsp;cellSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a markerGrid and DrawPanel for the maze editing window</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadMaze(MazeUtils.MazeDataTypes.Maze)" class="member-name-link">loadMaze</a><wbr>(<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load a maze into the mazeEdit window for modification</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveMarker(java.lang.String)" class="member-name-link">moveMarker</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method allowing the user to move the blue marker around the edit screen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newMenuItem(java.lang.String,javax.swing.JMenu)" class="member-name-link">newMenuItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a>&nbsp;menu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A helper method to quickly add JMenuItem objects to a JMenu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openFileLoad()" class="member-name-link">openFileLoad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to open the file picker dialog and allow a user to select a maze to load</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Pop()" class="member-name-link">Pop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to display a dialog box when maze cannot be solved</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PopSolver()" class="member-name-link">PopSolver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populateWindow(javax.swing.JFrame)" class="member-name-link">populateWindow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;window)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates elements for the MazeEdit window: <br/>
 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PopVisitedCell()" class="member-name-link">PopVisitedCell</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used when invoking a new instance of MazeEdit
 that ensures threading is properly handled</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveMaze(MazeUtils.MazeDataTypes.Maze)" class="member-name-link">saveMaze</a><wbr>(<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to allow for the saving of mazes as local files</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupDrawPanel(int,int,int)" class="member-name-link">setupDrawPanel</a><wbr>(int&nbsp;gridX,
 int&nbsp;gridY,
 int&nbsp;cellSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method called by initialiseGUIObjects to create and configure a DrawPanel for maze editing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupMarkerGrid(int,int,int)" class="member-name-link">setupMarkerGrid</a><wbr>(int&nbsp;gridX,
 int&nbsp;gridY,
 int&nbsp;cellSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialise a MarkerGrid object which will be populated with Marker objects,
 and make the marker at 1,1 visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupWindow(javax.swing.JFrame)" class="member-name-link">setupWindow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;window)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that sets up the newly created JFrame and adds elements to it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleSolveCheckBoxes()" class="member-name-link">toggleSolveCheckBoxes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-GUI.MazeGUI">Methods inherited from class&nbsp;GUI.<a href="MazeGUI.html" title="class in GUI">MazeGUI</a></h3>
<code><a href="MazeGUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="MazeGUI.html#killJFrame()">killJFrame</a>, <a href="MazeGUI.html#openBlankMazeEdit()">openBlankMazeEdit</a>, <a href="MazeGUI.html#openLandingPage()">openLandingPage</a>, <a href="MazeGUI.html#openMazeCreate()">openMazeCreate</a>, <a href="MazeGUI.html#openMazeDBBrowser()">openMazeDBBrowser</a>, <a href="MazeGUI.html#openMazeEdit(MazeUtils.MazeDataTypes.Maze)">openMazeEdit</a>, <a href="MazeGUI.html#openMazeExport()">openMazeExport</a>, <a href="MazeGUI.html#returnJFrame()">returnJFrame</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WINDOW_WIDTH">
<h3>WINDOW_WIDTH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WINDOW_WIDTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#GUI.MazeEdit.WINDOW_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WINDOW_HEIGHT">
<h3>WINDOW_HEIGHT</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WINDOW_HEIGHT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#GUI.MazeEdit.WINDOW_HEIGHT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONTROL_PANEL_W">
<h3>CONTROL_PANEL_W</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONTROL_PANEL_W</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#GUI.MazeEdit.CONTROL_PANEL_W">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONTROL_PANEL_H">
<h3>CONTROL_PANEL_H</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONTROL_PANEL_H</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#GUI.MazeEdit.CONTROL_PANEL_H">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cellGrid">
<h3>cellGrid</h3>
<div class="member-signature"><span class="return-type"><a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></span>&nbsp;<span class="element-name">cellGrid</span></div>
</section>
</li>
<li>
<section class="detail" id="drawPanel">
<h3>drawPanel</h3>
<div class="member-signature"><span class="return-type"><a href="Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></span>&nbsp;<span class="element-name">drawPanel</span></div>
</section>
</li>
<li>
<section class="detail" id="markerGrid">
<h3>markerGrid</h3>
<div class="member-signature"><span class="return-type"><a href="Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></span>&nbsp;<span class="element-name">markerGrid</span></div>
</section>
</li>
<li>
<section class="detail" id="maze">
<h3>maze</h3>
<div class="member-signature"><span class="return-type"><a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></span>&nbsp;<span class="element-name">maze</span></div>
</section>
</li>
<li>
<section class="detail" id="solveCheckbox">
<h3>solveCheckbox</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a></span>&nbsp;<span class="element-name">solveCheckbox</span></div>
</section>
</li>
<li>
<section class="detail" id="entryExit">
<h3>entryExit</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a></span>&nbsp;<span class="element-name">entryExit</span></div>
</section>
</li>
<li>
<section class="detail" id="percentage">
<h3>percentage</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">percentage</span></div>
</section>
</li>
<li>
<section class="detail" id="markerXPos">
<h3>markerXPos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">markerXPos</span></div>
</section>
</li>
<li>
<section class="detail" id="markerYPos">
<h3>markerYPos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">markerYPos</span></div>
</section>
</li>
<li>
<section class="detail" id="start">
<h3>start</h3>
<div class="member-signature"><span class="return-type"><a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></span>&nbsp;<span class="element-name">start</span></div>
</section>
</li>
<li>
<section class="detail" id="end">
<h3>end</h3>
<div class="member-signature"><span class="return-type"><a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></span>&nbsp;<span class="element-name">end</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MazeEdit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MazeEdit</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Method used when invoking a new instance of MazeEdit
 that ensures threading is properly handled</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html#run()" title="class or interface in java.lang" class="external-link">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadMaze(MazeUtils.MazeDataTypes.Maze)">
<h3>loadMaze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span>&nbsp;<span class="element-name">loadMaze</span><wbr><span class="parameters">(<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a>&nbsp;maze)</span></div>
<div class="block">Load a maze into the mazeEdit window for modification</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - The maze to be loaded</dd>
<dt>Returns:</dt>
<dd>a Runnable method used to load the maze in a thread-safe manner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseGUIObjects(int,int,int)">
<h3>initialiseGUIObjects</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseGUIObjects</span><wbr><span class="parameters">(int&nbsp;gridX,
 int&nbsp;gridY,
 int&nbsp;cellSize)</span></div>
<div class="block">Create a markerGrid and DrawPanel for the maze editing window</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridX</code> - Horizontal size of the maze in number of cells</dd>
<dd><code>gridY</code> - Vertical size of the maze in number of cells</dd>
<dd><code>cellSize</code> - Size of the cells in the maze in pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupDrawPanel(int,int,int)">
<h3>setupDrawPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></span>&nbsp;<span class="element-name">setupDrawPanel</span><wbr><span class="parameters">(int&nbsp;gridX,
 int&nbsp;gridY,
 int&nbsp;cellSize)</span></div>
<div class="block">Helper method called by initialiseGUIObjects to create and configure a DrawPanel for maze editing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridX</code> - Horizontal size of the maze in number of cells</dd>
<dd><code>gridY</code> - Vertical size of the maze in number of cells</dd>
<dd><code>cellSize</code> - Size of the cells in the maze in pixels</dd>
<dt>Returns:</dt>
<dd>A drawpanel configured to display the maze</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createWindow()">
<h3>createWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">createWindow</span>()</div>
<div class="block">Specific implementation of createWindow that creates a JFrame
 to contain the GUI elements, and sets its parameters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="windows.html#createWindow()">createWindow</a></code>&nbsp;in interface&nbsp;<code><a href="windows.html" title="interface in GUI">windows</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="MazeGUI.html#createWindow()">createWindow</a></code>&nbsp;in class&nbsp;<code><a href="MazeGUI.html" title="class in GUI">MazeGUI</a></code></dd>
<dt>Returns:</dt>
<dd>{JFrame} window</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupWindow(javax.swing.JFrame)">
<h3>setupWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupWindow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;window)</span></div>
<div class="block">Method that sets up the newly created JFrame and adds elements to it</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="windows.html#setupWindow(javax.swing.JFrame)">setupWindow</a></code>&nbsp;in interface&nbsp;<code><a href="windows.html" title="interface in GUI">windows</a></code></dd>
<dt>Parameters:</dt>
<dd><code>window</code> - The JFrame we are setting up</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupMarkerGrid(int,int,int)">
<h3>setupMarkerGrid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></span>&nbsp;<span class="element-name">setupMarkerGrid</span><wbr><span class="parameters">(int&nbsp;gridX,
 int&nbsp;gridY,
 int&nbsp;cellSize)</span></div>
<div class="block">Initialise a MarkerGrid object which will be populated with Marker objects,
 and make the marker at 1,1 visible.
 The MarkerGrid is used to track the position of our Marker objects.
 The Marker objects are
 It is initialised at a size which matches the dimensions of our maze exactly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridX</code> - The number of square cells for the X axis of the maze</dd>
<dd><code>gridY</code> - The number of square cells for the Y axis of the maze</dd>
<dd><code>cellSize</code> - The size of each square cell in pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="populateWindow(javax.swing.JFrame)">
<h3>populateWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populateWindow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;window)</span></div>
<div class="block">Creates elements for the MazeEdit window: <br/>
 1. Adds a JPanel to contain the other elements.<br/>
 2. Adds a JPanel to contain the maze editing elements.<br/>
 3. Adds a ScrollPane within the maze edit JPanel to hold the DrawPanel.<br/>
 4. Adds a DrawPanel to the ScrollPane to render our 2d graphics.<br/>
 5. Adds a controlPanel to contain the elements that receive user input.<br/>
 6. Adds interactive elements to the control panel.<br/>
 7. Adds all the above elements to the window.<br/></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="windows.html#populateWindow(javax.swing.JFrame)">populateWindow</a></code>&nbsp;in interface&nbsp;<code><a href="windows.html" title="interface in GUI">windows</a></code></dd>
<dt>Parameters:</dt>
<dd><code>window</code> - The JFrame we are adding elements to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addButton(java.lang.String,java.lang.String)">
<h3>addButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">addButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</span></div>
<div class="block">A helper method to quickly add JButton objects to a JPanel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to be shown on the menu item, which is also its ActionCommand string</dd>
<dt>Returns:</dt>
<dd>A JButton object with a pre-defined actionListener and</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLabelPanel(java.lang.String)">
<h3>addLabelPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">addLabelPanel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">A helper method to quickly add Label objects to a JPanel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to be displayed by the label</dd>
<dt>Returns:</dt>
<dd>A JLabel object with a flowlayout containing the specified text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListenBox(java.lang.String,boolean)">
<h3>addListenBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a></span>&nbsp;<span class="element-name">addListenBox</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;ticked)</span></div>
<div class="block">A helper method to add a checkbox with an ItemStateListener attached to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - Text to be displayed next to the checbox</dd>
<dd><code>ticked</code> - True if the checkbox is ticked, false if it is blank</dd>
<dt>Returns:</dt>
<dd>JCheckbox object with the specified text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMenuBar()">
<h3>createMenuBar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a></span>&nbsp;<span class="element-name">createMenuBar</span>()</div>
<div class="block">Short method to set up the menu bar items for the MazeEdit Window</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A JMenuBar object that can be displayed in a JFrame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMenuItem(java.lang.String,javax.swing.JMenu)">
<h3>newMenuItem</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newMenuItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a>&nbsp;menu)</span></div>
<div class="block">A helper method to quickly add JMenuItem objects to a JMenu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to be shown on the menu item, which is also its ActionCommand string</dd>
<dd><code>menu</code> - The JMenu we want to add the JMenuItem to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openFileLoad()">
<h3>openFileLoad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openFileLoad</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Method to open the file picker dialog and allow a user to select a maze to load</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveMaze(MazeUtils.MazeDataTypes.Maze)">
<h3>saveMaze</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveMaze</span><wbr><span class="parameters">(<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a>&nbsp;maze)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Method to allow for the saving of mazes as local files</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - The maze object to Save</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleSolveCheckBoxes()">
<h3>toggleSolveCheckBoxes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleSolveCheckBoxes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="moveMarker(java.lang.String)">
<h3>moveMarker</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveMarker</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</span></div>
<div class="block">Method allowing the user to move the blue marker around the edit screen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - A string representing the direction the user wishes to move in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Pop()">
<h3>Pop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Pop</span>()</div>
<div class="block">Method to display a dialog box when maze cannot be solved</div>
</section>
</li>
<li>
<section class="detail" id="PopSolver()">
<h3>PopSolver</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">PopSolver</span>()</div>
</section>
</li>
<li>
<section class="detail" id="PopVisitedCell()">
<h3>PopVisitedCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">PopVisitedCell</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
