<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html#calcPossibleMoves(int%5B%5D,int,int,MazeUtils.MazeDataTypes.CellGrid,java.util.List)" class="member-name-link">calcPossibleMoves(int[], int, int, CellGrid, List&lt;Integer&gt;)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></dt>
<dd>
<div class="block">Calculates the possible moves for the maze generation
  algorithm based the current cell coordinates, excluding
  cells which have been previously visited.</div>
</dd>
<dt><a href="../MazeUtils/MazeSolver.html#calculateCell(int)" class="member-name-link">calculateCell(int)</a> - Method in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>
<div class="block">Find Cell to the corresponding node index from the DFS graph</div>
</dd>
<dt><a href="../MazeUtils/MazeSolver.html#calculateIndex(MazeUtils.MazeDataTypes.Cell)" class="member-name-link">calculateIndex(Cell)</a> - Method in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>
<div class="block">Find Node number to the corresponding Cell from the DFS graph</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Cell.html" class="type-name-link" title="class in MazeUtils.MazeDataTypes">Cell</a> - Class in <a href="../MazeUtils/MazeDataTypes/package-summary.html">MazeUtils.MazeDataTypes</a></dt>
<dd>
<div class="block">
 Abstract data type representing a single 2d cell to be rendered by DrawPanel.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Cell.html#%3Cinit%3E()" class="member-name-link">Cell()</a> - Constructor for class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></dt>
<dd>
<div class="block">Empty constructor used so that Cell objects can be serialized
 by file</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Cell.html#%3Cinit%3E(int,int)" class="member-name-link">Cell(int, int)</a> - Constructor for class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></dt>
<dd>
<div class="block">Constructor for Cell objects:</div>
</dd>
<dt><a href="../MazeUtils/MazeSolver.html#cellDict" class="member-name-link">cellDict</a> - Variable in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#cellGrid" class="member-name-link">cellGrid</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html#cellGrid" class="member-name-link">cellGrid</a> - Variable in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/DisplayMaze.html#cellGrid" class="member-name-link">cellGrid</a> - Variable in class MazeUtils.<a href="../MazeUtils/DisplayMaze.html" title="class in MazeUtils">DisplayMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#cellGrid" class="member-name-link">cellGrid</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#cellGrid" class="member-name-link">cellGrid</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeSolver.html#cellGrid" class="member-name-link">cellGrid</a> - Variable in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html" class="type-name-link" title="class in MazeUtils.MazeDataTypes">CellGrid</a> - Class in <a href="../MazeUtils/MazeDataTypes/package-summary.html">MazeUtils.MazeDataTypes</a></dt>
<dd>
<div class="block">Abstract data type created to organise Cell objects into a 2-dimensional grid.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">CellGrid(int, int, int, int)</a> - Constructor for class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>
<div class="block">To construct a CellGrid we must provide the maze's dimensions via <i>gridX and gridY</i> integers.</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#cellSize" class="member-name-link">cellSize</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/Marker.html#cellSize" class="member-name-link">cellSize</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/Marker.html" title="class in GUI.Graphics">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#cellSize" class="member-name-link">cellSize</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#cellSize" class="member-name-link">cellSize</a> - Static variable in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/DisplayMaze.html#cellSize" class="member-name-link">cellSize</a> - Variable in class MazeUtils.<a href="../MazeUtils/DisplayMaze.html" title="class in MazeUtils">DisplayMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#cellSize" class="member-name-link">cellSize</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#cellSize" class="member-name-link">cellSize</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeSolver.html#cellSize" class="member-name-link">cellSize</a> - Variable in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html#checkWall(int%5B%5D,MazeUtils.MazeDataTypes.CellGrid,java.lang.String,int,int)" class="member-name-link">checkWall(int[], CellGrid, String, int, int)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></dt>
<dd>
<div class="block">Check the state of one of the walls around a cell.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#clearColumn(int)" class="member-name-link">clearColumn(int)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>
<div class="block">Helper method for clearOuterLayer that only clears a single specified column in the grid.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#clearOuterLayer()" class="member-name-link">clearOuterLayer()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>
<div class="block">Method to make the outer layer of cells in the maze invisible.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#clearRow(int)" class="member-name-link">clearRow(int)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>
<div class="block">Helper method for clearOuterLayer that only clears a single specified row in the grid.</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#color" class="member-name-link">color</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#conn" class="member-name-link">conn</a> - Variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/DBConnection.html#connectDB()" class="member-name-link">connectDB()</a> - Static method in class DBUtils.<a href="../DBUtils/DBConnection.html" title="class in DBUtils">DBConnection</a></dt>
<dd>
<div class="block">Instantiates a connection to a MySQL/MariaDB server specified in the db.props file.</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#CONTROL_PANEL_H" class="member-name-link">CONTROL_PANEL_H</a> - Static variable in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html#CONTROL_PANEL_W" class="member-name-link">CONTROL_PANEL_W</a> - Static variable in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html#convertCoords(int%5B%5D,int)" class="member-name-link">convertCoords(int[], int)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></dt>
<dd>
<div class="block">Convert coordinates from format used by graphics package to that utilised by CellGrid.</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#CREATE_TABLE" class="member-name-link">CREATE_TABLE</a> - Static variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#CreateBlankMazeTest()" class="member-name-link">CreateBlankMazeTest()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#createdTime" class="member-name-link">createdTime</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#createMaze(MazeUtils.MazeDataTypes.Maze)" class="member-name-link">createMaze(Maze)</a> - Method in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>
<div class="block">Create a new maze entry in the database</div>
</dd>
<dt><a href="../DBUtils/mazeDataSource.html#createMaze(MazeUtils.MazeDataTypes.Maze)" class="member-name-link">createMaze(Maze)</a> - Method in interface DBUtils.<a href="../DBUtils/mazeDataSource.html" title="interface in DBUtils">mazeDataSource</a></dt>
<dd>
<div class="block">Adds a Maze to the maze list, if they are not already in the list</div>
</dd>
<dt><a href="../GUI/MazeCreate.html#createMazeObject(java.lang.String,boolean)" class="member-name-link">createMazeObject(String, boolean)</a> - Method in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>
<div class="block">Method to create and return a new maze Object according to the type and details the user specifies</div>
</dd>
<dt><a href="../GUI/MazeExport.html#createMazeWindow()" class="member-name-link">createMazeWindow()</a> - Method in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>
<div class="block">Special method for MazeExport used to create a smaller window to display the maze in alongside the mazeExport window.</div>
</dd>
<dt><a href="../GUI/MazeCreate.html#createMenuBar()" class="member-name-link">createMenuBar()</a> - Method in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>
<div class="block">Short method to set up the menu bar items for the MazeCreate Window</div>
</dd>
<dt><a href="../GUI/MazeDBBrowse.html#createMenuBar()" class="member-name-link">createMenuBar()</a> - Method in class GUI.<a href="../GUI/MazeDBBrowse.html" title="class in GUI">MazeDBBrowse</a></dt>
<dd>
<div class="block">Short method to set up the menu bar items for the MazeEdit Window</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#createMenuBar()" class="member-name-link">createMenuBar()</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>
<div class="block">Short method to set up the menu bar items for the MazeEdit Window</div>
</dd>
<dt><a href="../GUI/MazeExport.html#createMenuBar()" class="member-name-link">createMenuBar()</a> - Method in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>
<div class="block">Short method to set up the menu bar items for the MazeExport Window</div>
</dd>
<dt><a href="../GUI/GUILandingPage.html#createWindow()" class="member-name-link">createWindow()</a> - Method in class GUI.<a href="../GUI/GUILandingPage.html" title="class in GUI">GUILandingPage</a></dt>
<dd>
<div class="block">Create the window for the landing page and positions it on screen</div>
</dd>
<dt><a href="../GUI/MazeCreate.html#createWindow()" class="member-name-link">createWindow()</a> - Method in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>
<div class="block">Specific implementation of createWindow that customises certain aspects of design
 Mainly the positioning of the window on the user's screen</div>
</dd>
<dt><a href="../GUI/MazeDBBrowse.html#createWindow()" class="member-name-link">createWindow()</a> - Method in class GUI.<a href="../GUI/MazeDBBrowse.html" title="class in GUI">MazeDBBrowse</a></dt>
<dd>
<div class="block">Specific implementation of createWindow that creates a JFrame
 to contain the GUI elements and sets its parameters.</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#createWindow()" class="member-name-link">createWindow()</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>
<div class="block">Specific implementation of createWindow that creates a JFrame
 to contain the GUI elements, and sets its parameters.</div>
</dd>
<dt><a href="../GUI/MazeExport.html#createWindow()" class="member-name-link">createWindow()</a> - Method in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>
<div class="block">Specific implementation of createWindow that creates a JFrame
 to contain the GUI elements, and sets its parameters.</div>
</dd>
<dt><a href="../GUI/MazeGUI.html#createWindow()" class="member-name-link">createWindow()</a> - Method in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>
<div class="block">Method to create a JFrame window to display the program with few specifications
 The window will later be customised by other methods and classes</div>
</dd>
<dt><a href="../GUI/windows.html#createWindow()" class="member-name-link">createWindow()</a> - Method in interface GUI.<a href="../GUI/windows.html" title="interface in GUI">windows</a></dt>
<dd>
<div class="block">Create a new JFrame window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
