<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#lastEditTime" class="member-name-link">lastEditTime</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#lastEditTime()" class="member-name-link">lastEditTime()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUILandingPage.html#LEFT_BORDER" class="member-name-link">LEFT_BORDER</a> - Static variable in class GUI.<a href="../GUI/GUILandingPage.html" title="class in GUI">GUILandingPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Cell.html#leftWall" class="member-name-link">leftWall</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></dt>
<dd>
<div class="block">A <i>true</i> value indicates that this side of the cell border will be rendered</div>
</dd>
<dt><a href="../GUI/MazeCreate.html#LIGHT_PADDING" class="member-name-link">LIGHT_PADDING</a> - Static variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#listMazes" class="member-name-link">listMazes</a> - Variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/MazeData.html#listModel" class="member-name-link">listModel</a> - Variable in class DBUtils.<a href="../DBUtils/MazeData.html" title="class in DBUtils">MazeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#LOAD_MAZE" class="member-name-link">LOAD_MAZE</a> - Static variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#loadMaze" class="member-name-link">loadMaze</a> - Variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html#loadMaze(MazeUtils.MazeDataTypes.Maze)" class="member-name-link">loadMaze(Maze)</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>
<div class="block">Load a maze into the mazeEdit window for modification</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#logo" class="member-name-link">logo</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#logo" class="member-name-link">logo</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#logo" class="member-name-link">logo</a> - Static variable in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/DisplayMaze.html#logo" class="member-name-link">logo</a> - Variable in class MazeUtils.<a href="../MazeUtils/DisplayMaze.html" title="class in MazeUtils">DisplayMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Logo.html#logo" class="member-name-link">logo</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Logo.html" title="class in MazeUtils.MazeDataTypes">Logo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#logo" class="member-name-link">logo</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Logo.html" class="type-name-link" title="class in MazeUtils.MazeDataTypes">Logo</a> - Class in <a href="../MazeUtils/MazeDataTypes/package-summary.html">MazeUtils.MazeDataTypes</a></dt>
<dd>
<div class="block">A special data structure used to store the logo information.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Logo.html#%3Cinit%3E(java.awt.image.BufferedImage,int)" class="member-name-link">Logo(BufferedImage, int)</a> - Constructor for class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Logo.html" title="class in MazeUtils.MazeDataTypes">Logo</a></dt>
<dd>
<div class="block">Class used mainly to store information about the logo and allow for
 proper serialization of the logo file</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#logoCoords" class="member-name-link">logoCoords</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
