<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GUI/MazeExport.html#g" class="member-name-link">g</a> - Variable in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeSolver.html#g" class="member-name-link">g</a> - Variable in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html#generateMaze(MazeUtils.MazeDataTypes.Maze)" class="member-name-link">generateMaze(Maze)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></dt>
<dd>
<div class="block">Generate Maze automatically according to the difficulty set by the user</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Cell.html#getAnyWall(java.lang.String)" class="member-name-link">getAnyWall(String)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></dt>
<dd>
<div class="block">Method to return the boolean state of any of the four walls bordering a cell</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Return the author of the maze (in string)</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Logo.html#getBufferedImg()" class="member-name-link">getBufferedImg()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Logo.html" title="class in MazeUtils.MazeDataTypes">Logo</a></dt>
<dd>
<div class="block">Returns BufferedImage object stored within this logo class</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#getCell(int,int)" class="member-name-link">getCell(int, int)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>
<div class="block">Getter method used to return a single cell object at the specified dimension.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html#getCellCoords(int,int)" class="member-name-link">getCellCoords(int, int)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></dt>
<dd>
<div class="block">Method to convert a cell â€˜referenceâ€™ back into the coordinate system used by CellGrid.</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#getCellGrid()" class="member-name-link">getCellGrid()</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>
<div class="block">Getter method used to scale the display panels in mazeExport</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getCellGrid()" class="member-name-link">getCellGrid()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Get the CellGrid object stored within the maze object</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html#getCellRef(int%5B%5D,int)" class="member-name-link">getCellRef(int[], int)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></dt>
<dd>
<div class="block">gets the cell â€˜referenceâ€™, which is simply an alternative
 coordinate system that uses one integer value instead of two.</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#getCellSize()" class="member-name-link">getCellSize()</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>
<div class="block">Getter method used to scale the display panels in mazeExport</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#getCellSize()" class="member-name-link">getCellSize()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>
<div class="block">Return the size of the square cells in the maze in pixels</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getCellSize()" class="member-name-link">getCellSize()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Return the side length of the square cells</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Cell.html#getCoords()" class="member-name-link">getCoords()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></dt>
<dd>
<div class="block">Return the vertical and Horizontal position of the Cell in the CellGrid</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getCreateTime()" class="member-name-link">getCreateTime()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Return the date and time when Maze is created</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></dt>
<dd>
<div class="block">Return the width of the maze (in square units)</div>
</dd>
<dt><a href="../GUI/Graphics/MarkerGrid.html#getGridX()" class="member-name-link">getGridX()</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></dt>
<dd>
<div class="block">Returns the horizontal size of the maze in number of cells</div>
</dd>
<dt><a href="../GUI/Graphics/MarkerGrid.html#getGridY()" class="member-name-link">getGridY()</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></dt>
<dd>
<div class="block">Returns the vertical size of the maze in number of cells</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Return the height of the maze (in square units)</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getId()" class="member-name-link">getId()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Return the database ID of the maze object</div>
</dd>
<dt><a href="../DBUtils/DBConnection.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class DBUtils.<a href="../DBUtils/DBConnection.html" title="class in DBUtils">DBConnection</a></dt>
<dd>
<div class="block">Get the current DB instance.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getLastEditTime()" class="member-name-link">getLastEditTime()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Return the date and time when Maze is last edited</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getLogo()" class="member-name-link">getLogo()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Get the logo object stored within the maze object</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#getLogoCoords()" class="member-name-link">getLogoCoords()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>
<div class="block">Returns a list containing all logo coordinates.</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#getMaze(int)" class="member-name-link">getMaze(int)</a> - Method in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>
<div class="block">Return values from a maze in the database</div>
</dd>
<dt><a href="../DBUtils/mazeDataSource.html#getMaze(int)" class="member-name-link">getMaze(int)</a> - Method in interface DBUtils.<a href="../DBUtils/mazeDataSource.html" title="interface in DBUtils">mazeDataSource</a></dt>
<dd>
<div class="block">Extracts all the details of a Maze from the maze database based on the
 id passed in.</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#getMazeId(java.lang.String)" class="member-name-link">getMazeId(String)</a> - Method in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#getMazeID" class="member-name-link">getMazeID</a> - Variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#getMazeList()" class="member-name-link">getMazeList()</a> - Method in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>
<div class="block">List all mazes in the table, and their attributes</div>
</dd>
<dt><a href="../DBUtils/mazeDataSource.html#getMazeList()" class="member-name-link">getMazeList()</a> - Method in interface DBUtils.<a href="../DBUtils/mazeDataSource.html" title="interface in DBUtils">mazeDataSource</a></dt>
<dd>
<div class="block">Retrieves a set of mazes from the database.</div>
</dd>
<dt><a href="../DBUtils/MazeData.html#getMazeObject(int)" class="member-name-link">getMazeObject(int)</a> - Method in class DBUtils.<a href="../DBUtils/MazeData.html" title="class in DBUtils">MazeData</a></dt>
<dd>
<div class="block">Accessor of the getMazeObject</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#getMazeObject(int)" class="member-name-link">getMazeObject(int)</a> - Method in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataSource.html#getMazeObject(int)" class="member-name-link">getMazeObject(int)</a> - Method in interface DBUtils.<a href="../DBUtils/mazeDataSource.html" title="interface in DBUtils">mazeDataSource</a></dt>
<dd>
<div class="block">Retrieves Maze object from the data source based on maze id.</div>
</dd>
<dt><a href="../JUnitTests/SQLTestCase.html#GetMazeObjectTest()" class="member-name-link">GetMazeObjectTest()</a> - Method in class JUnitTests.<a href="../JUnitTests/SQLTestCase.html" title="class in JUnitTests">SQLTestCase</a></dt>
<dd>
<div class="block">Test getMazeObject(int maze_id) method which
 retrieves and returns a Maze Object from the database</div>
</dd>
<dt><a href="../DBUtils/MazeData.html#getModel()" class="member-name-link">getModel()</a> - Method in class DBUtils.<a href="../DBUtils/MazeData.html" title="class in DBUtils">MazeData</a></dt>
<dd>
<div class="block">Accessor for the list model.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getName()" class="member-name-link">getName()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Return the name of the maze (in string)</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getOutputStream()" class="member-name-link">getOutputStream()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Method used to customise the serailisation process for the maze object</div>
</dd>
<dt><a href="../MazeUtils/ExportMaze.html#getSaveSnapShot(java.awt.Component)" class="member-name-link">getSaveSnapShot(Component)</a> - Static method in class MazeUtils.<a href="../MazeUtils/ExportMaze.html" title="class in MazeUtils">ExportMaze</a></dt>
<dd>
<div class="block">A method that allows user to have the captured BufferedImage saved to their local computer
 by selecting a path via the file chooser dialog.</div>
</dd>
<dt><a href="../MazeUtils/ExportMaze.html#getScreenShot(java.awt.Component)" class="member-name-link">getScreenShot(Component)</a> - Static method in class MazeUtils.<a href="../MazeUtils/ExportMaze.html" title="class in MazeUtils">ExportMaze</a></dt>
<dd>
<div class="block">A method that creates a BufferedImage from a snapshot of the DrawPanel window</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Logo.html#getSize()" class="member-name-link">getSize()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Logo.html" title="class in MazeUtils.MazeDataTypes">Logo</a></dt>
<dd>
<div class="block">Returns size dimensions of square logo according to the number of cells it occupies</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#getTable()" class="member-name-link">getTable()</a> - Method in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataSource.html#getTable()" class="member-name-link">getTable()</a> - Method in interface DBUtils.<a href="../DBUtils/mazeDataSource.html" title="interface in DBUtils">mazeDataSource</a></dt>
<dd>
<div class="block">Retrieves a table model from the data source.</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#getTablewithDate()" class="member-name-link">getTablewithDate()</a> - Method in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataSource.html#getTablewithDate()" class="member-name-link">getTablewithDate()</a> - Method in interface DBUtils.<a href="../DBUtils/mazeDataSource.html" title="interface in DBUtils">mazeDataSource</a></dt>
<dd>
<div class="block">Retrieves a table model with created/updated Date from the data source.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Return the width of the maze (in square units)</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Cell.html#getXPos()" class="member-name-link">getXPos()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></dt>
<dd>
<div class="block">Return the horizontal position of the Cell in the CellGrid</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Cell.html#getYPos()" class="member-name-link">getYPos()</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></dt>
<dd>
<div class="block">Return the vertical position of the Cell in the CellGrid</div>
</dd>
<dt><a href="../JUnitTests/MazeTests.html#grandfatherParadox()" class="member-name-link">grandfatherParadox()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#gridX" class="member-name-link">gridX</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/MarkerGrid.html#gridX" class="member-name-link">gridX</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#gridX" class="member-name-link">gridX</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/DisplayMaze.html#gridX" class="member-name-link">gridX</a> - Variable in class MazeUtils.<a href="../MazeUtils/DisplayMaze.html" title="class in MazeUtils">DisplayMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#gridX" class="member-name-link">gridX</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#gridY" class="member-name-link">gridY</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/MarkerGrid.html#gridY" class="member-name-link">gridY</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#gridY" class="member-name-link">gridY</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/DisplayMaze.html#gridY" class="member-name-link">gridY</a> - Variable in class MazeUtils.<a href="../MazeUtils/DisplayMaze.html" title="class in MazeUtils">DisplayMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/CellGrid.html#gridY" class="member-name-link">gridY</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/package-summary.html">GUI.Graphics</a> - package GUI.Graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUILandingPage.html" class="type-name-link" title="class in GUI">GUILandingPage</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The page the user arrives at after closing the splash screen / starting dialog box.</div>
</dd>
<dt><a href="../GUI/GUILandingPage.html#%3Cinit%3E()" class="member-name-link">GUILandingPage()</a> - Constructor for class GUI.<a href="../GUI/GUILandingPage.html" title="class in GUI">GUILandingPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUILandingPage.ActionListen.html" class="type-name-link" title="class in GUI">GUILandingPage.ActionListen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Internal class that implements ActionListener
 So that the outer class can use its features.</div>
</dd>
<dt><a href="../JUnitTests/GUITestCase.html" class="type-name-link" title="class in JUnitTests">GUITestCase</a> - Class in <a href="../JUnitTests/package-summary.html">JUnitTests</a></dt>
<dd>
<div class="block">Test suite for GUI and GUI.Graphics</div>
</dd>
<dt><a href="../JUnitTests/GUITestCase.html#%3Cinit%3E()" class="member-name-link">GUITestCase()</a> - Constructor for class JUnitTests.<a href="../JUnitTests/GUITestCase.html" title="class in JUnitTests">GUITestCase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
