<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../GUI/MazeExport.html#data" class="member-name-link">data</a> - Variable in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/SQLTestCase.html#dataBase" class="member-name-link">dataBase</a> - Variable in class JUnitTests.<a href="../JUnitTests/SQLTestCase.html" title="class in JUnitTests">SQLTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/DBConnection.html" class="type-name-link" title="class in DBUtils">DBConnection</a> - Class in <a href="../DBUtils/package-summary.html">DBUtils</a></dt>
<dd>
<div class="block">Class to handle generic database connections using details in the db.props file.</div>
</dd>
<dt><a href="../DBUtils/DBConnection.html#%3Cinit%3E()" class="member-name-link">DBConnection()</a> - Constructor for class DBUtils.<a href="../DBUtils/DBConnection.html" title="class in DBUtils">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/SQLTestCase.html#DBProps()" class="member-name-link">DBProps()</a> - Method in class JUnitTests.<a href="../JUnitTests/SQLTestCase.html" title="class in JUnitTests">SQLTestCase</a></dt>
<dd>
<div class="block">Test db.props</div>
</dd>
<dt><a href="../DBUtils/package-summary.html">DBUtils</a> - package DBUtils</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#DELETE_MAZE" class="member-name-link">DELETE_MAZE</a> - Static variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#deleteMaze(int)" class="member-name-link">deleteMaze(int)</a> - Method in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>
<div class="block">Drop a given maze from the table</div>
</dd>
<dt><a href="../DBUtils/mazeDataSource.html#deleteMaze(int)" class="member-name-link">deleteMaze(int)</a> - Method in interface DBUtils.<a href="../DBUtils/mazeDataSource.html" title="interface in DBUtils">mazeDataSource</a></dt>
<dd>
<div class="block">Deletes a Maze from the address book.</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#delMaze" class="member-name-link">delMaze</a> - Variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeSolver.html#DFS()" class="member-name-link">DFS()</a> - Method in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>
<div class="block">DFS method that find the optimal path to solve the maze.</div>
</dd>
<dt><a href="../GUI/MazeCreate.html#difficulty" class="member-name-link">difficulty</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html#difficulty" class="member-name-link">difficulty</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#difficultyException()" class="member-name-link">difficultyException()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#disableAutoCommit()" class="member-name-link">disableAutoCommit()</a> - Method in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>
<div class="block">Methods used for Unit Testing</div>
</dd>
<dt><a href="../MazeUtils/DisplayMaze.html" class="type-name-link" title="class in MazeUtils">DisplayMaze</a> - Class in <a href="../MazeUtils/package-summary.html">MazeUtils</a></dt>
<dd>
<div class="block">A method that prepares mazes to be shown in preview windows and for export</div>
</dd>
<dt><a href="../MazeUtils/DisplayMaze.html#%3Cinit%3E(MazeUtils.MazeDataTypes.Maze)" class="member-name-link">DisplayMaze(Maze)</a> - Constructor for class MazeUtils.<a href="../MazeUtils/DisplayMaze.html" title="class in MazeUtils">DisplayMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#drawEntryExit" class="member-name-link">drawEntryExit</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#drawEntryExit(java.awt.Graphics)" class="member-name-link">drawEntryExit(Graphics)</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>
<div class="block">Draw the entry and exit indicators for the maze</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#drawGrid(java.awt.Graphics,MazeUtils.MazeDataTypes.CellGrid)" class="member-name-link">drawGrid(Graphics, CellGrid)</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>
<div class="block">Method used to render the grid that makes up the maze.</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#drawLegend" class="member-name-link">drawLegend</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#drawLegend(java.awt.Graphics)" class="member-name-link">drawLegend(Graphics)</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>
<div class="block">Code to draw  legend numbers on the mazeEdit screen</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#drawLine(int,int,MazeUtils.MazeDataTypes.CellGrid,java.awt.Graphics,int,java.lang.String)" class="member-name-link">drawLine(int, int, CellGrid, Graphics, int, String)</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>
<div class="block">Code to draw a line between two points in a CellGrid</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#drawLogo(java.awt.Graphics,MazeUtils.MazeDataTypes.CellGrid)" class="member-name-link">drawLogo(Graphics, CellGrid)</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>
<div class="block">Code to render a logo image within the maze editing window</div>
</dd>
<dt><a href="../GUI/MazeDBBrowse.html#drawPanel" class="member-name-link">drawPanel</a> - Variable in class GUI.<a href="../GUI/MazeDBBrowse.html" title="class in GUI">MazeDBBrowse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html#drawPanel" class="member-name-link">drawPanel</a> - Variable in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeExport.html#drawPanel" class="member-name-link">drawPanel</a> - Variable in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/DisplayMaze.html#drawPanel" class="member-name-link">drawPanel</a> - Variable in class MazeUtils.<a href="../MazeUtils/DisplayMaze.html" title="class in MazeUtils">DisplayMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html" class="type-name-link" title="class in GUI.Graphics">DrawPanel</a> - Class in <a href="../GUI/Graphics/package-summary.html">GUI.Graphics</a></dt>
<dd>
<div class="block">Class to draw the contents of a maze panel</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#%3Cinit%3E(GUI.Graphics.MarkerGrid,MazeUtils.MazeDataTypes.CellGrid,int,int,int,MazeUtils.MazeDataTypes.Logo)" class="member-name-link">DrawPanel(MarkerGrid, CellGrid, int, int, int, Logo)</a> - Constructor for class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>
<div class="block">Constructor for DrawPanel, a class used to represent the area within which graphics objects can be rendered</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#drawPath" class="member-name-link">drawPath</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#drawPath(java.awt.Graphics)" class="member-name-link">drawPath(Graphics)</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>
<div class="block">Method to render the optimal path calculated by the maze solver on screen</div>
</dd>
<dt><a href="../MazeUtils/MazeSolver.html#drawPath(java.util.List)" class="member-name-link">drawPath(List&lt;Cell&gt;)</a> - Method in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>
<div class="block">Draw maze solution path on to the maze</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#DROP_TABLE" class="member-name-link">DROP_TABLE</a> - Static variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/SQLTestCase.html#DropMazeTest()" class="member-name-link">DropMazeTest()</a> - Method in class JUnitTests.<a href="../JUnitTests/SQLTestCase.html" title="class in JUnitTests">SQLTestCase</a></dt>
<dd>
<div class="block">Test deleteMaze() method which deletes a maze from database</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#dropTable" class="member-name-link">dropTable</a> - Variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#dropTable()" class="member-name-link">dropTable()</a> - Method in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
