<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../GUI/GUILandingPage.ActionListen.html#%3Cinit%3E()" class="member-name-link">ActionListen()</a> - Constructor for class GUI.<a href="../GUI/GUILandingPage.ActionListen.html" title="class in GUI">GUILandingPage.ActionListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.ActionListen.html#%3Cinit%3E()" class="member-name-link">ActionListen()</a> - Constructor for class GUI.<a href="../GUI/MazeCreate.ActionListen.html" title="class in GUI">MazeCreate.ActionListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeDBBrowse.ActionListen.html#%3Cinit%3E()" class="member-name-link">ActionListen()</a> - Constructor for class GUI.<a href="../GUI/MazeDBBrowse.ActionListen.html" title="class in GUI">MazeDBBrowse.ActionListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.ActionListen.html#%3Cinit%3E()" class="member-name-link">ActionListen()</a> - Constructor for class GUI.<a href="../GUI/MazeEdit.ActionListen.html" title="class in GUI">MazeEdit.ActionListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeExport.ActionListen.html#%3Cinit%3E()" class="member-name-link">ActionListen()</a> - Constructor for class GUI.<a href="../GUI/MazeExport.ActionListen.html" title="class in GUI">MazeExport.ActionListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUILandingPage.ActionListen.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class GUI.<a href="../GUI/GUILandingPage.ActionListen.html" title="class in GUI">GUILandingPage.ActionListen</a></dt>
<dd>
<div class="block">Action event handler to work with interactive UI elements</div>
</dd>
<dt><a href="../GUI/MazeCreate.ActionListen.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class GUI.<a href="../GUI/MazeCreate.ActionListen.html" title="class in GUI">MazeCreate.ActionListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeDBBrowse.ActionListen.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class GUI.<a href="../GUI/MazeDBBrowse.ActionListen.html" title="class in GUI">MazeDBBrowse.ActionListen</a></dt>
<dd>
<div class="block">Action event handler to work with interactive UI elements</div>
</dd>
<dt><a href="../GUI/MazeEdit.ActionListen.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class GUI.<a href="../GUI/MazeEdit.ActionListen.html" title="class in GUI">MazeEdit.ActionListen</a></dt>
<dd>
<div class="block">Action event handler to work with interactive UI elements</div>
</dd>
<dt><a href="../GUI/MazeExport.ActionListen.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class GUI.<a href="../GUI/MazeExport.ActionListen.html" title="class in GUI">MazeExport.ActionListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeGUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>
<div class="block">handles 'action 'events' from Action Listeners
 Action events occur when a user, for example, presses a button
 When this happens, an 'actionPerformed' message is sent to the listeners
 This method therefore defines the behaviour of the program when certain actions occur</div>
</dd>
<dt><a href="../GUI/windows.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in interface GUI.<a href="../GUI/windows.html" title="interface in GUI">windows</a></dt>
<dd>
<div class="block">Event handler method to be implemented by
 various different classes</div>
</dd>
<dt><a href="../GUI/GUILandingPage.html#addButton(java.lang.String,java.awt.Container,java.lang.String)" class="member-name-link">addButton(String, Container, String)</a> - Method in class GUI.<a href="../GUI/GUILandingPage.html" title="class in GUI">GUILandingPage</a></dt>
<dd>
<div class="block">Method to add buttons with a specified String to the given container</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#addButton(java.lang.String,java.lang.String)" class="member-name-link">addButton(String, String)</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>
<div class="block">A helper method to quickly add JButton objects to a JPanel</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#addColour" class="member-name-link">addColour</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html#addLabelPanel(java.lang.String)" class="member-name-link">addLabelPanel(String)</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>
<div class="block">A helper method to quickly add Label objects to a JPanel</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#addListenBox(java.lang.String,boolean)" class="member-name-link">addListenBox(String, boolean)</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>
<div class="block">A helper method to add a checkbox with an ItemStateListener attached to it.</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#addMaze" class="member-name-link">addMaze</a> - Variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeSolver.html#adj" class="member-name-link">adj</a> - Variable in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.scrollBarListener.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)" class="member-name-link">adjustmentValueChanged(AdjustmentEvent)</a> - Method in class GUI.<a href="../GUI/MazeEdit.scrollBarListener.html" title="class in GUI">MazeEdit.scrollBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#author" class="member-name-link">author</a> - Static variable in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#author" class="member-name-link">author</a> - Variable in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#authorNameField" class="member-name-link">authorNameField</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html" class="type-name-link" title="class in MazeUtils.MazeDataTypes">AutoMaze</a> - Class in <a href="../MazeUtils/MazeDataTypes/package-summary.html">MazeUtils.MazeDataTypes</a></dt>
<dd>
<div class="block">Class defining object that represents an automatically generated maze</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,MazeUtils.MazeDataTypes.Logo)" class="member-name-link">AutoMaze(String, String, int, int, int, int, Logo)</a> - Constructor for class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></dt>
<dd>
<div class="block">Creates a new maze with a given name, height, and width, and records the name of its author</div>
</dd>
<dt><a href="../JUnitTests/MazeTests.html#autoMazeDifficulty()" class="member-name-link">autoMazeDifficulty()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
