<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Main.html" class="type-name-link" title="class in Main">Main</a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/ManualMaze.html" class="type-name-link" title="class in MazeUtils.MazeDataTypes">ManualMaze</a> - Class in <a href="../MazeUtils/MazeDataTypes/package-summary.html">MazeUtils.MazeDataTypes</a></dt>
<dd>
<div class="block">Class defining object that represents a manually created maze</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/ManualMaze.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,MazeUtils.MazeDataTypes.Logo)" class="member-name-link">ManualMaze(String, String, int, int, int, Logo)</a> - Constructor for class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/ManualMaze.html" title="class in MazeUtils.MazeDataTypes">ManualMaze</a></dt>
<dd>
<div class="block">Creates a new maze with a given name, height, and width, and records the name of its author</div>
</dd>
<dt><a href="../GUI/Graphics/Marker.html" class="type-name-link" title="class in GUI.Graphics">Marker</a> - Class in <a href="../GUI/Graphics/package-summary.html">GUI.Graphics</a></dt>
<dd>
<div class="block">Class establishing the information to be stored about the positional marker
 that is drawn on screen in the MazeEdit window</div>
</dd>
<dt><a href="../GUI/Graphics/Marker.html#%3Cinit%3E(int)" class="member-name-link">Marker(int)</a> - Constructor for class GUI.Graphics.<a href="../GUI/Graphics/Marker.html" title="class in GUI.Graphics">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#markergrid" class="member-name-link">markergrid</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/MarkerGrid.html#markerGrid" class="member-name-link">markerGrid</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html#markerGrid" class="member-name-link">markerGrid</a> - Variable in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Graphics/MarkerGrid.html" class="type-name-link" title="class in GUI.Graphics">MarkerGrid</a> - Class in <a href="../GUI/Graphics/package-summary.html">GUI.Graphics</a></dt>
<dd>
<div class="block">Class that creates a grid identical in size to that of the maze in
 order to render the position marker in the correct location on the mazeEdit window</div>
</dd>
<dt><a href="../GUI/Graphics/MarkerGrid.html#%3Cinit%3E(int,int,int)" class="member-name-link">MarkerGrid(int, int, int)</a> - Constructor for class GUI.Graphics.<a href="../GUI/Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></dt>
<dd>
<div class="block">Constructor for MarkerGrid that sets several fields and
 constructs the grid using nested ArrayLists and for loops</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#markerXPos" class="member-name-link">markerXPos</a> - Variable in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html#markerYPos" class="member-name-link">markerYPos</a> - Variable in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUILandingPage.html#MAX_BUTTON_HEIGHT" class="member-name-link">MAX_BUTTON_HEIGHT</a> - Static variable in class GUI.<a href="../GUI/GUILandingPage.html" title="class in GUI">GUILandingPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUILandingPage.html#MAX_BUTTON_WIDTH" class="member-name-link">MAX_BUTTON_WIDTH</a> - Static variable in class GUI.<a href="../GUI/GUILandingPage.html" title="class in GUI">GUILandingPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeDBBrowse.html#maze" class="member-name-link">maze</a> - Variable in class GUI.<a href="../GUI/MazeDBBrowse.html" title="class in GUI">MazeDBBrowse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html#maze" class="member-name-link">maze</a> - Variable in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeExport.html#maze" class="member-name-link">maze</a> - Variable in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeSolver.html#maze" class="member-name-link">maze</a> - Variable in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html" class="type-name-link" title="class in MazeUtils.MazeDataTypes">Maze</a> - Class in <a href="../MazeUtils/MazeDataTypes/package-summary.html">MazeUtils.MazeDataTypes</a></dt>
<dd>
<div class="block">The class establishing the fundamental characteristics of the "Maze" data structure
 Automaze and ManualMaze are children of the Maze class</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#%3Cinit%3E()" class="member-name-link">Maze()</a> - Constructor for class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">No args constructor.</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/Maze.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,MazeUtils.MazeDataTypes.Logo)" class="member-name-link">Maze(String, String, int, int, int, Logo)</a> - Constructor for class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></dt>
<dd>
<div class="block">Creates a new maze with a given name, height, and width, and records the name of its author</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#MAZE_ID" class="member-name-link">MAZE_ID</a> - Static variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#MAZE_NAMES" class="member-name-link">MAZE_NAMES</a> - Static variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#MAZE_SEARCH" class="member-name-link">MAZE_SEARCH</a> - Static variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#MAZE_TABLE" class="member-name-link">MAZE_TABLE</a> - Static variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/mazeDataBase.html#MAZE_UPDATE" class="member-name-link">MAZE_UPDATE</a> - Static variable in class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeExport.html#MAZE_WINDOW_WH" class="member-name-link">MAZE_WINDOW_WH</a> - Static variable in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/SQLTestCase.html#maze1" class="member-name-link">maze1</a> - Static variable in class JUnitTests.<a href="../JUnitTests/SQLTestCase.html" title="class in JUnitTests">SQLTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/SQLTestCase.html#maze2" class="member-name-link">maze2</a> - Static variable in class JUnitTests.<a href="../JUnitTests/SQLTestCase.html" title="class in JUnitTests">SQLTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/SQLTestCase.html#maze3" class="member-name-link">maze3</a> - Static variable in class JUnitTests.<a href="../JUnitTests/SQLTestCase.html" title="class in JUnitTests">SQLTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#MazeAuthor()" class="member-name-link">MazeAuthor()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#mazeAuthorText" class="member-name-link">mazeAuthorText</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#mazeCellSize" class="member-name-link">mazeCellSize</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#MazeCellSize()" class="member-name-link">MazeCellSize()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html" class="type-name-link" title="class in GUI">MazeCreate</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Sets up window for creating new mazes</div>
</dd>
<dt><a href="../GUI/MazeCreate.html#%3Cinit%3E()" class="member-name-link">MazeCreate()</a> - Constructor for class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.ActionListen.html" class="type-name-link" title="class in GUI">MazeCreate.ActionListen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Internal class that implements ActionListener
 So that the outer class can use its features.</div>
</dd>
<dt><a href="../DBUtils/MazeData.html#mazeData" class="member-name-link">mazeData</a> - Variable in class DBUtils.<a href="../DBUtils/MazeData.html" title="class in DBUtils">MazeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtils/MazeData.html" class="type-name-link" title="class in DBUtils">MazeData</a> - Class in <a href="../DBUtils/package-summary.html">DBUtils</a></dt>
<dd>
<div class="block">This class uses MazeDataSource and its methods to retrieve / store data from the database</div>
</dd>
<dt><a href="../DBUtils/MazeData.html#%3Cinit%3E()" class="member-name-link">MazeData()</a> - Constructor for class DBUtils.<a href="../DBUtils/MazeData.html" title="class in DBUtils">MazeData</a></dt>
<dd>
<div class="block">Constructor initializes the models and
 attempts to read any data saved from previous
 invocations of the application.</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html" class="type-name-link" title="class in DBUtils">mazeDataBase</a> - Class in <a href="../DBUtils/package-summary.html">DBUtils</a></dt>
<dd>
<div class="block">Handles instances of database connections and operations done on their associated tables.</div>
</dd>
<dt><a href="../DBUtils/mazeDataBase.html#%3Cinit%3E()" class="member-name-link">mazeDataBase()</a> - Constructor for class DBUtils.<a href="../DBUtils/mazeDataBase.html" title="class in DBUtils">mazeDataBase</a></dt>
<dd>
<div class="block">Constructs a new mazeDataBase object, initialising a database connection and ensuring that there is a mazeco table on the server.</div>
</dd>
<dt><a href="../DBUtils/mazeDataSource.html" class="type-name-link" title="interface in DBUtils">mazeDataSource</a> - Interface in <a href="../DBUtils/package-summary.html">DBUtils</a></dt>
<dd>
<div class="block">Interface for MazeDataBase methods</div>
</dd>
<dt><a href="../GUI/MazeDBBrowse.html#mazeDB" class="member-name-link">mazeDB</a> - Variable in class GUI.<a href="../GUI/MazeDBBrowse.html" title="class in GUI">MazeDBBrowse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeDBBrowse.html" class="type-name-link" title="class in GUI">MazeDBBrowse</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Allows user to browse, preview, and load mazes from the database</div>
</dd>
<dt><a href="../GUI/MazeDBBrowse.html#%3Cinit%3E(DBUtils.MazeData)" class="member-name-link">MazeDBBrowse(MazeData)</a> - Constructor for class GUI.<a href="../GUI/MazeDBBrowse.html" title="class in GUI">MazeDBBrowse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeDBBrowse.ActionListen.html" class="type-name-link" title="class in GUI">MazeDBBrowse.ActionListen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Internal class that implements ActionListener
 So that the outer class can use its features.</div>
</dd>
<dt><a href="../GUI/MazeCreate.html#mazeDifficulty" class="member-name-link">mazeDifficulty</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html" class="type-name-link" title="class in GUI">MazeEdit</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Creates the GUI interface for editing mazes</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#%3Cinit%3E()" class="member-name-link">MazeEdit()</a> - Constructor for class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.ActionListen.html" class="type-name-link" title="class in GUI">MazeEdit.ActionListen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Internal class that implements ActionListener
 So that the outer class can use its features.</div>
</dd>
<dt><a href="../GUI/MazeEdit.editWindowListener.html" class="type-name-link" title="class in GUI">MazeEdit.editWindowListener</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Internal class that implements windowFocusListener
 So that the outer class can use its features.</div>
</dd>
<dt><a href="../GUI/MazeEdit.ItemStateListener.html" class="type-name-link" title="class in GUI">MazeEdit.ItemStateListener</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Internal class that handles inputs to the solver checkbox and entry/exit checkbox</div>
</dd>
<dt><a href="../GUI/MazeEdit.KeyListen.html" class="type-name-link" title="class in GUI">MazeEdit.KeyListen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Internal class to handle WASD inputs from keyboard
 which are used to move the marker around the edit screen</div>
</dd>
<dt><a href="../GUI/MazeEdit.MouseListen.html" class="type-name-link" title="class in GUI">MazeEdit.MouseListen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Internal Class for handling mouseclick events in the window</div>
</dd>
<dt><a href="../GUI/MazeEdit.scrollBarListener.html" class="type-name-link" title="class in GUI">MazeEdit.scrollBarListener</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Internal class that implements AdjustmentListener
 So that movements of the scroll bars are registered by the program</div>
</dd>
<dt><a href="../GUI/MazeExport.html" class="type-name-link" title="class in GUI">MazeExport</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Sets up window that allows user to export mazes and solution images</div>
</dd>
<dt><a href="../GUI/MazeExport.html#%3Cinit%3E(DBUtils.MazeData)" class="member-name-link">MazeExport(MazeData)</a> - Constructor for class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeExport.ActionListen.html" class="type-name-link" title="class in GUI">MazeExport.ActionListen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Internal class that implements ActionListener
 So that the outer class can use its features.</div>
</dd>
<dt><a href="../JUnitTests/MazeTests.html#mazeGeneration()" class="member-name-link">mazeGeneration()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeGUI.html" class="type-name-link" title="class in GUI">MazeGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Abstract class containing methods used by all GUI window classes</div>
</dd>
<dt><a href="../GUI/MazeGUI.html#%3Cinit%3E()" class="member-name-link">MazeGUI()</a> - Constructor for class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#MazeHeight()" class="member-name-link">MazeHeight()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#mazeHeightField" class="member-name-link">mazeHeightField</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#MazeName()" class="member-name-link">MazeName()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/SQLTestCase.html#MazeNamesListTest()" class="member-name-link">MazeNamesListTest()</a> - Method in class JUnitTests.<a href="../JUnitTests/SQLTestCase.html" title="class in JUnitTests">SQLTestCase</a></dt>
<dd>
<div class="block">Test getMazeList() method which retrieves and returns a list of all mazes name from the database</div>
</dd>
<dt><a href="../MazeUtils/MazeSolver.html" class="type-name-link" title="class in MazeUtils">MazeSolver</a> - Class in <a href="../MazeUtils/package-summary.html">MazeUtils</a></dt>
<dd>
<div class="block">A class to solve a maze by using Depth First Search</div>
</dd>
<dt><a href="../MazeUtils/MazeSolver.html#%3Cinit%3E(MazeUtils.MazeDataTypes.Maze,MazeUtils.MazeDataTypes.CellGrid,java.awt.Graphics,MazeUtils.MazeDataTypes.Cell,MazeUtils.MazeDataTypes.Cell,int)" class="member-name-link">MazeSolver(Maze, CellGrid, Graphics, Cell, Cell, int)</a> - Constructor for class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html" class="type-name-link" title="class in JUnitTests">MazeTests</a> - Class in <a href="../JUnitTests/package-summary.html">JUnitTests</a></dt>
<dd>
<div class="block">Testing suite for the MazeUtils package</div>
</dd>
<dt><a href="../JUnitTests/MazeTests.html#%3Cinit%3E()" class="member-name-link">MazeTests()</a> - Constructor for class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#mazeTitleField" class="member-name-link">mazeTitleField</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#mazeTitleText" class="member-name-link">mazeTitleText</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/package-summary.html">MazeUtils</a> - package MazeUtils</dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeDataTypes/package-summary.html">MazeUtils.MazeDataTypes</a> - package MazeUtils.MazeDataTypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTests/MazeTests.html#MazeWidth()" class="member-name-link">MazeWidth()</a> - Method in class JUnitTests.<a href="../JUnitTests/MazeTests.html" title="class in JUnitTests">MazeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeCreate.html#mazeWidthField" class="member-name-link">mazeWidthField</a> - Variable in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeExport.html#mazeWindow" class="member-name-link">mazeWindow</a> - Variable in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.MouseListen.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class GUI.<a href="../GUI/MazeEdit.MouseListen.html" title="class in GUI">MazeEdit.MouseListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.MouseListen.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class GUI.<a href="../GUI/MazeEdit.MouseListen.html" title="class in GUI">MazeEdit.MouseListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.MouseListen.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class GUI.<a href="../GUI/MazeEdit.MouseListen.html" title="class in GUI">MazeEdit.MouseListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.MouseListen.html#%3Cinit%3E()" class="member-name-link">MouseListen()</a> - Constructor for class GUI.<a href="../GUI/MazeEdit.MouseListen.html" title="class in GUI">MazeEdit.MouseListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.MouseListen.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class GUI.<a href="../GUI/MazeEdit.MouseListen.html" title="class in GUI">MazeEdit.MouseListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.MouseListen.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class GUI.<a href="../GUI/MazeEdit.MouseListen.html" title="class in GUI">MazeEdit.MouseListen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html#moveMarker(java.lang.String)" class="member-name-link">moveMarker(String)</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>
<div class="block">Method allowing the user to move the blue marker around the edit screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
