<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../GUI/Graphics/DrawPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>
<div class="block">GUI.Graphics handler to combine super.paintComponent and the new method doDrawing.</div>
</dd>
<dt><a href="../GUI/Graphics/Marker.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/Marker.html" title="class in GUI.Graphics">Marker</a></dt>
<dd>
<div class="block">Override method for the graphics library to determine custom behaviour
 for rendering of marker objects</div>
</dd>
<dt><a href="../GUI/Graphics/MarkerGrid.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class GUI.Graphics.<a href="../GUI/Graphics/MarkerGrid.html" title="class in GUI.Graphics">MarkerGrid</a></dt>
<dd>
<div class="block">Override method for the graphics library to determine custom behaviour
 for rendering of the markerGrid</div>
</dd>
<dt><a href="../GUI/Graphics/DrawPanel.html#path" class="member-name-link">path</a> - Variable in class GUI.Graphics.<a href="../GUI/Graphics/DrawPanel.html" title="class in GUI.Graphics">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeExport.html#path" class="member-name-link">path</a> - Variable in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeEdit.html#percentage" class="member-name-link">percentage</a> - Variable in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeUtils/MazeSolver.html#PercentageCells()" class="member-name-link">PercentageCells()</a> - Method in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>
<div class="block">A method that calculate the percentage of cells
 are searched to reach the optimal path</div>
</dd>
<dt><a href="../MazeUtils/MazeDataTypes/AutoMaze.html#pickRandomMove(java.util.List)" class="member-name-link">pickRandomMove(List&lt;Integer&gt;)</a> - Method in class MazeUtils.MazeDataTypes.<a href="../MazeUtils/MazeDataTypes/AutoMaze.html" title="class in MazeUtils.MazeDataTypes">AutoMaze</a></dt>
<dd>
<div class="block">Pick a random movement from the list of possible movements</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#Pop()" class="member-name-link">Pop()</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>
<div class="block">Method to display a dialog box when maze cannot be solved</div>
</dd>
<dt><a href="../GUI/MazeExport.html#Pop()" class="member-name-link">Pop()</a> - Method in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>
<div class="block">A pop up screen when maze is not selected</div>
</dd>
<dt><a href="../MazeUtils/MazeSolver.html#Pop()" class="member-name-link">Pop()</a> - Method in class MazeUtils.<a href="../MazeUtils/MazeSolver.html" title="class in MazeUtils">MazeSolver</a></dt>
<dd>
<div class="block">A pop up frame when maze is unsolvable</div>
</dd>
<dt><a href="../GUI/MazeExport.html#Pop_showbox()" class="member-name-link">Pop_showbox()</a> - Method in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>
<div class="block">A pop up screen when show optimal is not selected</div>
</dd>
<dt><a href="../GUI/MazeExport.html#Pop_unsolvable()" class="member-name-link">Pop_unsolvable()</a> - Method in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>
<div class="block">A pop up screen when maze cannot be solved</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#PopSolver()" class="member-name-link">PopSolver()</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUILandingPage.html#populateWindow(javax.swing.JFrame)" class="member-name-link">populateWindow(JFrame)</a> - Method in class GUI.<a href="../GUI/GUILandingPage.html" title="class in GUI">GUILandingPage</a></dt>
<dd>
<div class="block">Crate elements for the landing page,
 most importantly buttons that provide an interface for the user to:
 1.</div>
</dd>
<dt><a href="../GUI/MazeCreate.html#populateWindow(javax.swing.JFrame)" class="member-name-link">populateWindow(JFrame)</a> - Method in class GUI.<a href="../GUI/MazeCreate.html" title="class in GUI">MazeCreate</a></dt>
<dd>
<div class="block">Add elements to Create New Maze page
 provide an interface for the user to fill in details about the maze to be created</div>
</dd>
<dt><a href="../GUI/MazeDBBrowse.html#populateWindow(javax.swing.JFrame)" class="member-name-link">populateWindow(JFrame)</a> - Method in class GUI.<a href="../GUI/MazeDBBrowse.html" title="class in GUI">MazeDBBrowse</a></dt>
<dd>
<div class="block">Method that populates the JFrame with the various GUI elements</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#populateWindow(javax.swing.JFrame)" class="member-name-link">populateWindow(JFrame)</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>
<div class="block">Creates elements for the MazeEdit window: <br/>
 1.</div>
</dd>
<dt><a href="../GUI/MazeExport.html#populateWindow(javax.swing.JFrame)" class="member-name-link">populateWindow(JFrame)</a> - Method in class GUI.<a href="../GUI/MazeExport.html" title="class in GUI">MazeExport</a></dt>
<dd>
<div class="block">Create elements for Maze Export Window
 provide an interface for the user to select maze and export maze as a image file</div>
</dd>
<dt><a href="../GUI/windows.html#populateWindow(javax.swing.JFrame)" class="member-name-link">populateWindow(JFrame)</a> - Method in interface GUI.<a href="../GUI/windows.html" title="interface in GUI">windows</a></dt>
<dd>
<div class="block">Creates widgets that will be added to the JFrame
 This method may create the widgets directly or call
 other methods that create them.</div>
</dd>
<dt><a href="../GUI/MazeEdit.html#PopVisitedCell()" class="member-name-link">PopVisitedCell()</a> - Method in class GUI.<a href="../GUI/MazeEdit.html" title="class in GUI">MazeEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeGUI.html#programWindow" class="member-name-link">programWindow</a> - Variable in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
