<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>MazeSolver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="declaration: package: MazeUtils, class: MazeSolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">MazeUtils</a></div>
<h1 title="Class MazeSolver" class="title">Class MazeSolver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">MazeUtils.MazeSolver</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MazeSolver</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class to solve a maze by using Depth First Search</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#adj" class="member-name-link">adj</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#cellDict" class="member-name-link">cellDict</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></code></div>
<div class="col-second even-row-color"><code><a href="#cellGrid" class="member-name-link">cellGrid</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#cellSize" class="member-name-link">cellSize</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></code></div>
<div class="col-second even-row-color"><code><a href="#end" class="member-name-link">end</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a></code></div>
<div class="col-second odd-row-color"><code><a href="#g" class="member-name-link">g</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></code></div>
<div class="col-second even-row-color"><code><a href="#maze" class="member-name-link">maze</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#reverse_cellDict" class="member-name-link">reverse_cellDict</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></code></div>
<div class="col-second even-row-color"><code><a href="#start" class="member-name-link">start</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#visited" class="member-name-link">visited</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(MazeUtils.MazeDataTypes.Maze,MazeUtils.MazeDataTypes.CellGrid,java.awt.Graphics,MazeUtils.MazeDataTypes.Cell,MazeUtils.MazeDataTypes.Cell,int)" class="member-name-link">MazeSolver</a><wbr>(<a href="MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a>&nbsp;maze,
 <a href="MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a>&nbsp;cellGrid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&nbsp;start,
 <a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&nbsp;end,
 int&nbsp;cellSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateCell(int)" class="member-name-link">calculateCell</a><wbr>(int&nbsp;adj_index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find Cell to the corresponding node index from the DFS graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateIndex(MazeUtils.MazeDataTypes.Cell)" class="member-name-link">calculateIndex</a><wbr>(<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find Node number to the corresponding Cell from the DFS graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DFS()" class="member-name-link">DFS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">DFS method that find the optimal path to solve the maze.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawPath(java.util.List)" class="member-name-link">drawPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draw maze solution path on to the maze</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNext(MazeUtils.MazeDataTypes.Cell)" class="member-name-link">findNext</a><wbr>(<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find all possible neighbours of the cell</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOptimalPath(java.util.LinkedList,MazeUtils.MazeDataTypes.Cell)" class="member-name-link">findOptimalPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;&gt;&nbsp;adj,
 <a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find the optimal path from the start cell to end cell from the DFS graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PercentageCells()" class="member-name-link">PercentageCells</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that calculate the percentage of cells
 are searched to reach the optimal path</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Pop()" class="member-name-link">Pop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A pop up frame when maze is unsolvable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#solverSetUp()" class="member-name-link">solverSetUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create two dictionary that will be used in DFS
 A DFS graph is created by nested Linked_list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maze">
<h3>maze</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></span>&nbsp;<span class="element-name">maze</span></div>
</section>
</li>
<li>
<section class="detail" id="cellGrid">
<h3>cellGrid</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></span>&nbsp;<span class="element-name">cellGrid</span></div>
</section>
</li>
<li>
<section class="detail" id="g">
<h3>g</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a></span>&nbsp;<span class="element-name">g</span></div>
</section>
</li>
<li>
<section class="detail" id="start">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></span>&nbsp;<span class="element-name">start</span></div>
</section>
</li>
<li>
<section class="detail" id="end">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></span>&nbsp;<span class="element-name">end</span></div>
</section>
</li>
<li>
<section class="detail" id="reverse_cellDict">
<h3>reverse_cellDict</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;</span>&nbsp;<span class="element-name">reverse_cellDict</span></div>
</section>
</li>
<li>
<section class="detail" id="cellDict">
<h3>cellDict</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">cellDict</span></div>
</section>
</li>
<li>
<section class="detail" id="adj">
<h3>adj</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;&gt;</span>&nbsp;<span class="element-name">adj</span></div>
</section>
</li>
<li>
<section class="detail" id="visited">
<h3>visited</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;</span>&nbsp;<span class="element-name">visited</span></div>
</section>
</li>
<li>
<section class="detail" id="cellSize">
<h3>cellSize</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cellSize</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(MazeUtils.MazeDataTypes.Maze,MazeUtils.MazeDataTypes.CellGrid,java.awt.Graphics,MazeUtils.MazeDataTypes.Cell,MazeUtils.MazeDataTypes.Cell,int)">
<h3>MazeSolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MazeSolver</span><wbr><span class="parameters">(<a href="MazeDataTypes/Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a>&nbsp;maze,
 <a href="MazeDataTypes/CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a>&nbsp;cellGrid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&nbsp;start,
 <a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&nbsp;end,
 int&nbsp;cellSize)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="solverSetUp()">
<h3>solverSetUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">solverSetUp</span>()</div>
<div class="block">Create two dictionary that will be used in DFS
 A DFS graph is created by nested Linked_list. Each node is represented by an integer number.
 Therefore, a cell dictionary is required to search which cell is representing the node.
 A reverse cell dictionary is also required to find which node is representing the cell.</div>
</section>
</li>
<li>
<section class="detail" id="DFS()">
<h3>DFS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;</span>&nbsp;<span class="element-name">DFS</span>()</div>
<div class="block">DFS method that find the optimal path to solve the maze.
 If solvable, a path will be drawn onto the maze.
 If unsolvable, a pop_up screen will appear to give maze unsolvable warnings</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of cell that shows the optimal path from entry to exit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawPath(java.util.List)">
<h3>drawPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;&nbsp;path)</span></div>
<div class="block">Draw maze solution path on to the maze</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The optimal path of the maze found by DFS</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNext(MazeUtils.MazeDataTypes.Cell)">
<h3>findNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;</span>&nbsp;<span class="element-name">findNext</span><wbr><span class="parameters">(<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&nbsp;cell)</span></div>
<div class="block">Find all possible neighbours of the cell</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cell</code> - Current cell</dd>
<dt>Returns:</dt>
<dd>A list of neighbour cells</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateIndex(MazeUtils.MazeDataTypes.Cell)">
<h3>calculateIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateIndex</span><wbr><span class="parameters">(<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&nbsp;cell)</span></div>
<div class="block">Find Node number to the corresponding Cell from the DFS graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cell</code> - Current cell</dd>
<dt>Returns:</dt>
<dd>The corresponding index in the cell Dictionary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateCell(int)">
<h3>calculateCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></span>&nbsp;<span class="element-name">calculateCell</span><wbr><span class="parameters">(int&nbsp;adj_index)</span></div>
<div class="block">Find Cell to the corresponding node index from the DFS graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adj_index</code> - The index of the node in graph that represents the cell</dd>
<dt>Returns:</dt>
<dd>The corresponding cell in the reverse cell Dictionary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOptimalPath(java.util.LinkedList,MazeUtils.MazeDataTypes.Cell)">
<h3>findOptimalPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">findOptimalPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;&gt;&nbsp;adj,
 <a href="MazeDataTypes/Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&nbsp;cell)</span></div>
<div class="block">Find the optimal path from the start cell to end cell from the DFS graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adj</code> - The DFS graph</dd>
<dd><code>cell</code> - Exit cell</dd>
<dt>Returns:</dt>
<dd>A list of node indexes from start node to end node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Pop()">
<h3>Pop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Pop</span>()</div>
<div class="block">A pop up frame when maze is unsolvable</div>
</section>
</li>
<li>
<section class="detail" id="PercentageCells()">
<h3>PercentageCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">PercentageCells</span>()</div>
<div class="block">A method that calculate the percentage of cells
 are searched to reach the optimal path</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>percentage value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
