-- SETTING UP THE MAZECO MAZE MANAGER PROGRAM --
You must have:
    - MySQL or MariaDB running on port 3306
    - Root or Admin access on this server

Setup steps:
    1) Login as 'root' or 'admin' on your MySQL/MariaDB server
    2) Run the SQL Statements in DB_setup.sql, this will set up the relevant database and user with the required credentials
    3) Check that the URL in db.props is the same as the URL for you SQL server (it will only be different if you have intentionally changed it)
    4) All other setup steps are completed automatically by the program at runtime

Troubleshooting:
    Program crashes when trying to connect to or use the database:
    Please ensure that the URL in db.props is correct and that the SQL server is running

    Changes to the database are not registered/incorrect:
    Please ensure that you are running MySQL 15 or (MariaDB 10) or higher

    The database does not accept the credentials of the mazeco user:
    Drop the user and database from the server and re-run DB_setup.sql

    I don't have root or admin access:
    Contact your server administrator about privileged access