<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>AutoMaze</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="declaration: package: MazeUtils.MazeDataTypes, class: AutoMaze">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">MazeUtils.MazeDataTypes</a></div>
<h1 title="Class AutoMaze" class="title">Class AutoMaze</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Maze.html" title="class in MazeUtils.MazeDataTypes">MazeUtils.MazeDataTypes.Maze</a>
<div class="inheritance">MazeUtils.MazeDataTypes.AutoMaze</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AutoMaze</span>
<span class="extends-implements">extends <a href="Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Class defining object that represents an automatically generated maze</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Elliott McGrath (n9701958)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#MazeUtils.MazeDataTypes.AutoMaze">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#difficulty" class="member-name-link">difficulty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-MazeUtils.MazeDataTypes.Maze">Fields inherited from class&nbsp;MazeUtils.MazeDataTypes.<a href="Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></h3>
<code><a href="Maze.html#cellGrid">cellGrid</a>, <a href="Maze.html#logo">logo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,MazeUtils.MazeDataTypes.Logo)" class="member-name-link">AutoMaze</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 int&nbsp;height,
 int&nbsp;width,
 int&nbsp;cellSize,
 int&nbsp;difficulty,
 <a href="Logo.html" title="class in MazeUtils.MazeDataTypes">Logo</a>&nbsp;logo)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new maze with a given name, height, and width, and records the name of its author</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcPossibleMoves(int%5B%5D,int,int,MazeUtils.MazeDataTypes.CellGrid,java.util.List)" class="member-name-link">calcPossibleMoves</a><wbr>(int[]&nbsp;coords,
 int&nbsp;gridX,
 int&nbsp;gridY,
 <a href="CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;visitedCells)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the possible moves for the maze generation
  algorithm based the current cell coordinates, excluding
  cells which have been previously visited.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWall(int%5B%5D,MazeUtils.MazeDataTypes.CellGrid,java.lang.String,int,int)" class="member-name-link">checkWall</a><wbr>(int[]&nbsp;coords,
 <a href="CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;side,
 int&nbsp;gridX,
 int&nbsp;gridY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check the state of one of the walls around a cell.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertCoords(int%5B%5D,int)" class="member-name-link">convertCoords</a><wbr>(int[]&nbsp;coordinates,
 int&nbsp;cellSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert coordinates from format used by graphics package to that utilised by CellGrid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateMaze(MazeUtils.MazeDataTypes.Maze)" class="member-name-link">generateMaze</a><wbr>(<a href="Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate Maze automatically according to the difficulty set by the user</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCellCoords(int,int)" class="member-name-link">getCellCoords</a><wbr>(int&nbsp;cellRef,
 int&nbsp;gridX)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to convert a cell â€˜referenceâ€™ back into the coordinate system used by CellGrid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCellRef(int%5B%5D,int)" class="member-name-link">getCellRef</a><wbr>(int[]&nbsp;coords,
 int&nbsp;gridX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets the cell â€˜referenceâ€™, which is simply an alternative
 coordinate system that uses one integer value instead of two.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the width of the maze (in square units)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pickRandomMove(java.util.List)" class="member-name-link">pickRandomMove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;possibleMoves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pick a random movement from the list of possible movements</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-MazeUtils.MazeDataTypes.Maze">Methods inherited from class&nbsp;MazeUtils.MazeDataTypes.<a href="Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a></h3>
<code><a href="Maze.html#getAuthor()">getAuthor</a>, <a href="Maze.html#getCellGrid()">getCellGrid</a>, <a href="Maze.html#getCellSize()">getCellSize</a>, <a href="Maze.html#getCreateTime()">getCreateTime</a>, <a href="Maze.html#getHeight()">getHeight</a>, <a href="Maze.html#getId()">getId</a>, <a href="Maze.html#getLastEditTime()">getLastEditTime</a>, <a href="Maze.html#getLogo()">getLogo</a>, <a href="Maze.html#getName()">getName</a>, <a href="Maze.html#getOutputStream()">getOutputStream</a>, <a href="Maze.html#getWidth()">getWidth</a>, <a href="Maze.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="Maze.html#setCellGrid(MazeUtils.MazeDataTypes.CellGrid)">setCellGrid</a>, <a href="Maze.html#setCellSize(int)">setCellSize</a>, <a href="Maze.html#setHeight(int)">setHeight</a>, <a href="Maze.html#setId(int)">setId</a>, <a href="Maze.html#setLastEditTime()">setLastEditTime</a>, <a href="Maze.html#setLastEditTime(java.time.LocalDateTime)">setLastEditTime</a>, <a href="Maze.html#setLogo(MazeUtils.MazeDataTypes.Logo)">setLogo</a>, <a href="Maze.html#setName(java.lang.String)">setName</a>, <a href="Maze.html#setWidth(int)">setWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#MazeUtils.MazeDataTypes.AutoMaze.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="difficulty">
<h3>difficulty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">difficulty</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,MazeUtils.MazeDataTypes.Logo)">
<h3>AutoMaze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AutoMaze</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 int&nbsp;height,
 int&nbsp;width,
 int&nbsp;cellSize,
 int&nbsp;difficulty,
 <a href="Logo.html" title="class in MazeUtils.MazeDataTypes">Logo</a>&nbsp;logo)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Creates a new maze with a given name, height, and width, and records the name of its author</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the maze</dd>
<dd><code>author</code> - The author of the maze</dd>
<dd><code>height</code> - The height of the maze in square units</dd>
<dd><code>width</code> - The width of the maze in square units</dd>
<dd><code>cellSize</code> - The size of the square cells used to construct the maze</dd>
<dd><code>logo</code> - Buffered image to be displayed as logo</dd>
<dd><code>difficulty</code> - Difficulty of generated maze</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDifficulty</span>()</div>
<div class="block">Return the width of the maze (in square units)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>{int} difficulty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMaze(MazeUtils.MazeDataTypes.Maze)">
<h3>generateMaze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a></span>&nbsp;<span class="element-name">generateMaze</span><wbr><span class="parameters">(<a href="Maze.html" title="class in MazeUtils.MazeDataTypes">Maze</a>&nbsp;maze)</span></div>
<div class="block">Generate Maze automatically according to the difficulty set by the user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - MAze object to generate cell grid for</dd>
<dt>Returns:</dt>
<dd>generated cellGrid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertCoords(int[],int)">
<h3>convertCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">convertCoords</span><wbr><span class="parameters">(int[]&nbsp;coordinates,
 int&nbsp;cellSize)</span></div>
<div class="block">Convert coordinates from format used by graphics package to that utilised by CellGrid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - Coordinates in graphics package format</dd>
<dd><code>cellSize</code> - Size of each cell in the maze in pixels</dd>
<dt>Returns:</dt>
<dd>Array containing coordinates in CellGrid format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pickRandomMove(java.util.List)">
<h3>pickRandomMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pickRandomMove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;possibleMoves)</span></div>
<div class="block">Pick a random movement from the list of possible movements</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>possibleMoves</code> - List of possible movements</dd>
<dt>Returns:</dt>
<dd>Chosen random movement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellRef(int[],int)">
<h3>getCellRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCellRef</span><wbr><span class="parameters">(int[]&nbsp;coords,
 int&nbsp;gridX)</span></div>
<div class="block">gets the cell â€˜referenceâ€™, which is simply an alternative
 coordinate system that uses one integer value instead of two.
 The numbering of the cells is left to right, top to bottom,
 so if we have a 12x12 grid; we will have 144 individually numbered squares.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coords</code> - Coordinates in format used by CellGrid</dd>
<dd><code>gridX</code> - Horizontal size of the maze in number of cells</dd>
<dt>Returns:</dt>
<dd>A cell reference pointing to the same cell referenced by the coordinates when they were in CellGrid format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellCoords(int,int)">
<h3>getCellCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getCellCoords</span><wbr><span class="parameters">(int&nbsp;cellRef,
 int&nbsp;gridX)</span></div>
<div class="block">Method to convert a cell â€˜referenceâ€™ back into the coordinate system used by CellGrid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cellRef</code> - The cell reference of the cell we want the coordinates of</dd>
<dd><code>gridX</code> - Horizontal size of the maze in number of cells</dd>
<dt>Returns:</dt>
<dd>Coordinates for cell reference in CellGrid format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcPossibleMoves(int[],int,int,MazeUtils.MazeDataTypes.CellGrid,java.util.List)">
<h3>calcPossibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">calcPossibleMoves</span><wbr><span class="parameters">(int[]&nbsp;coords,
 int&nbsp;gridX,
 int&nbsp;gridY,
 <a href="CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;visitedCells)</span></div>
<div class="block">Calculates the possible moves for the maze generation
  algorithm based the current cell coordinates, excluding
  cells which have been previously visited.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coords</code> - Current co-ordinates</dd>
<dd><code>gridX</code> - Size of the grid (X)</dd>
<dd><code>gridY</code> - Size of the grid (Y)</dd>
<dd><code>grid</code> - Cell grid data</dd>
<dd><code>visitedCells</code> - List of previously visited cells</dd>
<dt>Returns:</dt>
<dd>List of possible moves</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWall(int[],MazeUtils.MazeDataTypes.CellGrid,java.lang.String,int,int)">
<h3>checkWall</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">checkWall</span><wbr><span class="parameters">(int[]&nbsp;coords,
 <a href="CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;side,
 int&nbsp;gridX,
 int&nbsp;gridY)</span></div>
<div class="block">Check the state of one of the walls around a cell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coords</code> - Coordinates of the cell (cellGrid format)</dd>
<dd><code>grid</code> - Cellgrid Object containing the cells of interest</dd>
<dd><code>side</code> - Which direction of wall to check</dd>
<dd><code>gridX</code> - Horizontal size of the grid</dd>
<dd><code>gridY</code> - Vertical size of the grid</dd>
<dt>Returns:</dt>
<dd>Cell reference value indicating the coordinates of the cell if the wall is not present or -1 if the wall is present</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
