<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 14:01:35 AEST 2022 -->
<title>CellGrid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="declaration: package: MazeUtils.MazeDataTypes, class: CellGrid">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">MazeUtils.MazeDataTypes</a></div>
<h1 title="Class CellGrid" class="title">Class CellGrid</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">MazeUtils.MazeDataTypes.CellGrid</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CellGrid</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Abstract data type created to organise Cell objects into a 2-dimensional grid. <br/>
 The purpose of placing cells into a 2D grid is to enable us to iterate through
 the grid with <b>for</b> loops that will render each cell individually. <br/></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Elliott McGrath (n9701958)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#MazeUtils.MazeDataTypes.CellGrid">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#cellGrid" class="member-name-link">cellGrid</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#cellSize" class="member-name-link">cellSize</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#entryCell" class="member-name-link">entryCell</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#exitCell" class="member-name-link">exitCell</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#gridX" class="member-name-link">gridX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#gridY" class="member-name-link">gridY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#logoCoords" class="member-name-link">logoCoords</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">CellGrid</a><wbr>(int&nbsp;gridX,
 int&nbsp;gridY,
 int&nbsp;cellSize,
 int&nbsp;logoSize)</code></div>
<div class="col-last even-row-color">
<div class="block">To construct a CellGrid we must provide the maze's dimensions via <i>gridX and gridY</i> integers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearColumn(int)" class="member-name-link">clearColumn</a><wbr>(int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for clearOuterLayer that only clears a single specified column in the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearOuterLayer()" class="member-name-link">clearOuterLayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to make the outer layer of cells in the maze invisible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearRow(int)" class="member-name-link">clearRow</a><wbr>(int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for clearOuterLayer that only clears a single specified row in the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCell(int,int)" class="member-name-link">getCell</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method used to return a single cell object at the specified dimension.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCellSize()" class="member-name-link">getCellSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the size of the square cells in the maze in pixels</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogoCoords()" class="member-name-link">getLogoCoords</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list containing all logo coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEntryExitCell(int,int,java.lang.String)" class="member-name-link">setEntryExitCell</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entryExit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the x and y coordinates of either the entry or exit cell</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogoCoords(int,int,int)" class="member-name-link">setLogoCoords</a><wbr>(int&nbsp;xy,
 int&nbsp;topLeftX,
 int&nbsp;topLeftY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that sets new coordinates for Logo image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleWall(int,int,MazeUtils.MazeDataTypes.CellGrid,java.lang.String)" class="member-name-link">toggleWall</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a>&nbsp;cells,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to remove or add walls to a cell.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#MazeUtils.MazeDataTypes.CellGrid.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cellGrid">
<h3>cellGrid</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a>&gt;&gt;</span>&nbsp;<span class="element-name">cellGrid</span></div>
</section>
</li>
<li>
<section class="detail" id="gridX">
<h3>gridX</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gridX</span></div>
</section>
</li>
<li>
<section class="detail" id="gridY">
<h3>gridY</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gridY</span></div>
</section>
</li>
<li>
<section class="detail" id="cellSize">
<h3>cellSize</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cellSize</span></div>
</section>
</li>
<li>
<section class="detail" id="entryCell">
<h3>entryCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">entryCell</span></div>
</section>
</li>
<li>
<section class="detail" id="exitCell">
<h3>exitCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">exitCell</span></div>
</section>
</li>
<li>
<section class="detail" id="logoCoords">
<h3>logoCoords</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">logoCoords</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>CellGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CellGrid</span><wbr><span class="parameters">(int&nbsp;gridX,
 int&nbsp;gridY,
 int&nbsp;cellSize,
 int&nbsp;logoSize)</span></div>
<div class="block">To construct a CellGrid we must provide the maze's dimensions via <i>gridX and gridY</i> integers. <br/>
 The size of each cell in the grid must also be given by <i>cellSize</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridX</code> - The horizontal position of the cell in the maze</dd>
<dd><code>gridY</code> - The vertical position of the cell in the maze</dd>
<dd><code>cellSize</code> - The size of each square cell in the maze</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toggleWall(int,int,MazeUtils.MazeDataTypes.CellGrid,java.lang.String)">
<h3>toggleWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleWall</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="CellGrid.html" title="class in MazeUtils.MazeDataTypes">CellGrid</a>&nbsp;cells,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</span></div>
<div class="block">Method to remove or add walls to a cell. â€˜int x, int yâ€™ indicates the x and y coordinates of the cell.
 Possible values for String direction are: UP, DOWN, LEFT, RIGHT.
 'UP' indicating removal of top wall, 'LEFT' indicating removal of left wall etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The horizontal position of the cell (in the CellGrid) to be edited</dd>
<dd><code>y</code> - The vertical position of the cell (in the CellGrid) to be edited</dd>
<dd><code>cells</code> - The cellgrid object whose cells are to be modified</dd>
<dd><code>direction</code> - The direction of the wall to be toggled on or off</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEntryExitCell(int,int,java.lang.String)">
<h3>setEntryExitCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEntryExitCell</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entryExit)</span></div>
<div class="block">Set the x and y coordinates of either the entry or exit cell</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Horizontal position of the entry/exit cell</dd>
<dd><code>y</code> - Vertical position of the entry/exit cell</dd>
<dd><code>entryExit</code> - String indicating if the entry or exit cell is to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogoCoords()">
<h3>getLogoCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">getLogoCoords</span>()</div>
<div class="block">Returns a list containing all logo coordinates.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ArrayList containing all logo coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogoCoords(int,int,int)">
<h3>setLogoCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogoCoords</span><wbr><span class="parameters">(int&nbsp;xy,
 int&nbsp;topLeftX,
 int&nbsp;topLeftY)</span></div>
<div class="block">Method that sets new coordinates for Logo image.
 Variables topLeftX and topLeftY indicatecoordinates for the logo,
 and xy indicates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xy</code> - The size of the square logo in number of cells it occupies.</dd>
<dd><code>topLeftX</code> - Horizontal position of the top left corner cell where the logo will be placed</dd>
<dd><code>topLeftY</code> - Vertical position of the top left corner cell where the logo will be placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCell(int,int)">
<h3>getCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cell.html" title="class in MazeUtils.MazeDataTypes">Cell</a></span>&nbsp;<span class="element-name">getCell</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Getter method used to return a single cell object at the specified dimension.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The X coordinate of the Cell to be returned</dd>
<dd><code>y</code> - The Y coordinate of the Cell to be returned</dd>
<dt>Returns:</dt>
<dd>A <i>Cell</i> object that exists at the specified X and Y coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearOuterLayer()">
<h3>clearOuterLayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearOuterLayer</span>()</div>
<div class="block">Method to make the outer layer of cells in the maze invisible. <br/>
 The purpose of having the outer layer invisible is that we can
 add other elements such as directional arrows just outside the maze's borders.</div>
</section>
</li>
<li>
<section class="detail" id="clearColumn(int)">
<h3>clearColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearColumn</span><wbr><span class="parameters">(int&nbsp;column)</span></div>
<div class="block">Helper method for clearOuterLayer that only clears a single specified column in the grid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>column</code> - the index position of the column to be cleared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearRow(int)">
<h3>clearRow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearRow</span><wbr><span class="parameters">(int&nbsp;row)</span></div>
<div class="block">Helper method for clearOuterLayer that only clears a single specified row in the grid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the index position of the row to be cleared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellSize()">
<h3>getCellSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCellSize</span>()</div>
<div class="block">Return the size of the square cells in the maze in pixels</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the square cells in the maze in pixels</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
